file 2758156 1492333510                                         
version 2
run General-0-20170416-03:55:56-11000
attr configname General
attr datetime 20170416-03:55:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 11000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 5000m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 4  DVCastScenario.node[0].veinsmobility  posx  ETV
vector 5  DVCastScenario.node[0].veinsmobility  posy  ETV
vector 6  DVCastScenario.node[0].veinsmobility  speed  ETV
vector 7  DVCastScenario.node[0].veinsmobility  acceleration  ETV
vector 8  DVCastScenario.node[0].veinsmobility  co2emission  ETV
vector 11  DVCastScenario.node[1].veinsmobility  posx  ETV
vector 12  DVCastScenario.node[1].veinsmobility  posy  ETV
vector 13  DVCastScenario.node[1].veinsmobility  speed  ETV
vector 14  DVCastScenario.node[1].veinsmobility  acceleration  ETV
vector 15  DVCastScenario.node[1].veinsmobility  co2emission  ETV
vector 18  DVCastScenario.node[2].veinsmobility  posx  ETV
vector 19  DVCastScenario.node[2].veinsmobility  posy  ETV
vector 20  DVCastScenario.node[2].veinsmobility  speed  ETV
vector 21  DVCastScenario.node[2].veinsmobility  acceleration  ETV
vector 22  DVCastScenario.node[2].veinsmobility  co2emission  ETV
vector 25  DVCastScenario.node[3].veinsmobility  posx  ETV
vector 26  DVCastScenario.node[3].veinsmobility  posy  ETV
vector 27  DVCastScenario.node[3].veinsmobility  speed  ETV
vector 28  DVCastScenario.node[3].veinsmobility  acceleration  ETV
vector 29  DVCastScenario.node[3].veinsmobility  co2emission  ETV
vector 32  DVCastScenario.node[4].veinsmobility  posx  ETV
vector 33  DVCastScenario.node[4].veinsmobility  posy  ETV
vector 34  DVCastScenario.node[4].veinsmobility  speed  ETV
vector 35  DVCastScenario.node[4].veinsmobility  acceleration  ETV
vector 36  DVCastScenario.node[4].veinsmobility  co2emission  ETV
vector 39  DVCastScenario.node[5].veinsmobility  posx  ETV
vector 40  DVCastScenario.node[5].veinsmobility  posy  ETV
vector 41  DVCastScenario.node[5].veinsmobility  speed  ETV
vector 42  DVCastScenario.node[5].veinsmobility  acceleration  ETV
vector 43  DVCastScenario.node[5].veinsmobility  co2emission  ETV
vector 46  DVCastScenario.node[6].veinsmobility  posx  ETV
vector 47  DVCastScenario.node[6].veinsmobility  posy  ETV
vector 48  DVCastScenario.node[6].veinsmobility  speed  ETV
vector 49  DVCastScenario.node[6].veinsmobility  acceleration  ETV
vector 50  DVCastScenario.node[6].veinsmobility  co2emission  ETV
vector 53  DVCastScenario.node[7].veinsmobility  posx  ETV
vector 54  DVCastScenario.node[7].veinsmobility  posy  ETV
vector 55  DVCastScenario.node[7].veinsmobility  speed  ETV
vector 56  DVCastScenario.node[7].veinsmobility  acceleration  ETV
vector 57  DVCastScenario.node[7].veinsmobility  co2emission  ETV
vector 60  DVCastScenario.node[8].veinsmobility  posx  ETV
vector 61  DVCastScenario.node[8].veinsmobility  posy  ETV
vector 62  DVCastScenario.node[8].veinsmobility  speed  ETV
vector 63  DVCastScenario.node[8].veinsmobility  acceleration  ETV
vector 64  DVCastScenario.node[8].veinsmobility  co2emission  ETV
vector 67  DVCastScenario.node[9].veinsmobility  posx  ETV
vector 68  DVCastScenario.node[9].veinsmobility  posy  ETV
vector 69  DVCastScenario.node[9].veinsmobility  speed  ETV
vector 70  DVCastScenario.node[9].veinsmobility  acceleration  ETV
vector 71  DVCastScenario.node[9].veinsmobility  co2emission  ETV
vector 74  DVCastScenario.node[10].veinsmobility  posx  ETV
vector 75  DVCastScenario.node[10].veinsmobility  posy  ETV
vector 76  DVCastScenario.node[10].veinsmobility  speed  ETV
vector 77  DVCastScenario.node[10].veinsmobility  acceleration  ETV
vector 78  DVCastScenario.node[10].veinsmobility  co2emission  ETV
vector 81  DVCastScenario.node[11].veinsmobility  posx  ETV
vector 82  DVCastScenario.node[11].veinsmobility  posy  ETV
vector 83  DVCastScenario.node[11].veinsmobility  speed  ETV
vector 84  DVCastScenario.node[11].veinsmobility  acceleration  ETV
vector 85  DVCastScenario.node[11].veinsmobility  co2emission  ETV
vector 88  DVCastScenario.node[12].veinsmobility  posx  ETV
vector 89  DVCastScenario.node[12].veinsmobility  posy  ETV
vector 90  DVCastScenario.node[12].veinsmobility  speed  ETV
vector 91  DVCastScenario.node[12].veinsmobility  acceleration  ETV
vector 92  DVCastScenario.node[12].veinsmobility  co2emission  ETV
vector 95  DVCastScenario.node[13].veinsmobility  posx  ETV
vector 96  DVCastScenario.node[13].veinsmobility  posy  ETV
vector 97  DVCastScenario.node[13].veinsmobility  speed  ETV
vector 98  DVCastScenario.node[13].veinsmobility  acceleration  ETV
vector 99  DVCastScenario.node[13].veinsmobility  co2emission  ETV
vector 102  DVCastScenario.node[14].veinsmobility  posx  ETV
vector 103  DVCastScenario.node[14].veinsmobility  posy  ETV
vector 104  DVCastScenario.node[14].veinsmobility  speed  ETV
vector 105  DVCastScenario.node[14].veinsmobility  acceleration  ETV
vector 106  DVCastScenario.node[14].veinsmobility  co2emission  ETV
vector 109  DVCastScenario.node[15].veinsmobility  posx  ETV
vector 110  DVCastScenario.node[15].veinsmobility  posy  ETV
vector 111  DVCastScenario.node[15].veinsmobility  speed  ETV
vector 112  DVCastScenario.node[15].veinsmobility  acceleration  ETV
vector 113  DVCastScenario.node[15].veinsmobility  co2emission  ETV
vector 116  DVCastScenario.node[16].veinsmobility  posx  ETV
vector 117  DVCastScenario.node[16].veinsmobility  posy  ETV
vector 118  DVCastScenario.node[16].veinsmobility  speed  ETV
vector 119  DVCastScenario.node[16].veinsmobility  acceleration  ETV
vector 120  DVCastScenario.node[16].veinsmobility  co2emission  ETV
57	8424 7982 166 1366 8.3 38.7 305 0.973 10.52566729662 1043.4721549989 5283.4409551445
56	16406 8858 166 1366 8.3 38.7 305 -4.4838806276743 2.6 135.65127349926 1121.307673699
55	25264 8861 165 1366 8.2 38.7 306 0.25389976076828 13.889283642636 2985.9504138741 34144.407166657
54	34125 8873 150 1366 8.1 38.7 307 1631.0678496397 1756.3437279736 520964.65874644 884497905.67581
53	42998 8886 150 1366 8.1 38.7 307 6343.640173711 6439.3757773013 1959112.2883689 12502550697.752
15	51884 23087 40 5616 2.3 91.3 891 0.973 10.200332271775 1833.0199678048 6020.3331831052
14	74971 27176 40 5616 2.3 91.3 891 -4.5 2.6 53.06958511194 1771.0848589751
13	102147 26619 39 5616 2.2 91.3 892 9.423602950799e-008 13.889729095947 5315.3171596015 48600.339291026
12	128766 26048 30 5616 2.1 91.3 893 1223.0901999098 1502.3838583507 1175353.9794292 1556689822.8782
11	154814 26127 30 5616 2.1 91.3 893 5791.4173138149 5955.2084827037 5231843.1392053 30653455481.424
92	180941 26234 338 7186 15.3 111.4 962 0.80966849578008 13.550808537796 3206.5417723267 16442.350324747
91	207175 29706 338 7186 15.3 111.4 962 -4.4595715541648 2.6 176.05956237189 1380.0226036451
90	236881 28552 337 7186 15.2 111.4 963 0.25596504926798 17.879763465817 15363.165990228 261511.00637823
89	265433 28562 328 7186 15.1 111.4 964 1205.1231790585 1229.9293533651 1181227.3654068 1447432350.5446
88	293995 28588 328 7186 15.1 111.4 964 6273.437507423 7645.856968441 6646302.9099823 46020026828.654
8	322583 30655 12 8858 0.3 129.3 1291 0.973 9.6465875928643 2653.2491260921 8892.4528227029
7	353238 33782 12 8858 0.3 129.3 1291 -4.5 2.6 52.822841714141 1789.9150011251
6	387020 32934 11 8858 0.2 129.3 1292 0 13.889394871634 9883.6735388605 115398.94817121
5	419954 36967 2 8858 0.1 129.3 1293 1687.6801488173 2099.4458693003 2416774.7620665 4533420753.5521
4	456921 36981 2 8858 0.1 129.3 1293 4664.1728720718 4920.0505600377 6144992.7286219 29209975118.989
71	493902 31567 214 8858 10.3 129.3 1191 -0.76455185224105 19.803047718255 4075.6591428164 27789.831299917
70	525469 36038 214 8858 10.3 129.3 1191 -4.5 2.6 129.90509831739 3571.2135174614
69	561507 35471 213 8858 10.2 129.3 1192 0.25800197405485 27.779767327376 12628.857957532 206745.70230213
68	596978 34618 192 8858 10.1 129.3 1193 1399.7932716707 2110.690132596 2326167.7139722 4589106093.4659
67	631596 35511 192 8858 10.1 129.3 1193 5313.4306272468 5696.1685011834 6554775.2012872 36039214568.556
78	667107 30244 260 8858 12.3 129.3 1171 -0.73800798170368 21.431760848658 4943.0495676093 41486.857202415
77	697351 31304 260 8858 12.3 129.3 1171 -4.5 2.6 241.21706854799 4037.7673478092
76	728655 31497 259 8858 12.2 129.3 1172 0 27.777304404292 14052.202103757 266906.74180123
75	760152 34965 232 8858 12.1 129.3 1173 1245.016288031 2111.6692721519 1947394.877688 3367447697.9502
74	795117 34960 232 8858 12.1 129.3 1173 4936.5984651899 5632.8517531014 6264704.0354028 33494897557.881
85	830077 30740 300 8858 14.3 129.3 1151 0.54752106801088 21.437992183288 4884.0002487497 39003.767864301
84	860817 34925 300 8858 14.3 129.3 1151 -4.5 2.6 176.08803759947 4027.5077094605
83	895742 34309 299 8858 14.2 129.3 1152 0.24781530326931 27.778944003927 15480.668378328 245874.60390579
82	930051 34324 278 8858 14.1 129.3 1153 1214.7949793851 1786.0417343529 1772925.1341444 2757898324.4414
81	964375 34371 278 8858 14.1 129.3 1153 4657.9702708358 5820.0819288699 5980938.9659736 31143307340.749
99	998746 29913 374 8858 16.3 129.3 1131 0.8314211881297 20.221483780581 3425.5852693417 21784.467307136
98	1028659 34396 374 8858 16.3 129.3 1131 -4.5 2.6 175.12258630183 2191.507540692
97	1063055 33737 373 8858 16.2 129.3 1132 0.25861641763756 27.760756184927 12161.56058073 165316.76771176
96	1096792 33784 346 8858 16.1 129.3 1133 1228.5093152157 1901.6820567301 1836280.5138565 3035687416.194
95	1130576 33805 346 8858 16.1 129.3 1133 5720.3010361305 6182.4937491559 6610340.3357359 38581678804.892
106	1164381 31340 416 8858 17.3 129.3 1121 -0.64801828804907 20.584192036235 5149.4880219994 44422.193876584
105	1195721 35165 416 8858 17.3 129.3 1121 -4.4182706597645 2.6 274.63592327468 3736.8152107323
104	1230886 34569 415 8858 17.2 129.3 1122 0.24721545893699 27.779876849744 15383.775880342 283586.46414275
103	1265455 34618 382 8858 17.1 129.3 1123 1216.873921232 2077.2698582296 1943140.3337373 3456824341.3367
102	1300073 34630 382 8858 17.1 129.3 1123 5313.4347552259 5717.9343732662 6102149.3155517 33168697572.492
113	1334703 31928 484 8858 18.3 129.3 1111 -0.65988627006779 20.628164749397 5233.9695999911 44089.417777003
112	1366631 35117 484 8858 18.3 129.3 1111 -4.5 2.6 135.27993526982 2732.7545684788
111	1401748 34318 483 8858 18.2 129.3 1112 0.24815443692124 27.779781015315 21622.66171819 474512.57966082
110	1436066 34281 438 8858 18.1 129.3 1113 1218.0319425946 2059.4895647669 1585896.3632531 2336832816.315
109	1470347 34344 438 8858 18.1 129.3 1113 5315.0401729902 6613.1795706618 6501890.2923145 38263831161.903
120	1504691 29920 582 8858 19.3 129.3 1101 0.973 10.025517969263 2609.0033571627 9956.5223958449
119	1534611 34615 582 8858 19.3 129.3 1101 -3.8959998785045 2.6 135.27207138693 2138.0262974136
118	1569226 33909 581 8858 19.2 129.3 1102 0.25674482319411 13.889732621501 8743.491232895 85244.402805418
117	1603135 34057 536 8858 19.1 129.3 1103 1536.4498327185 1946.2778571176 1944320.5148917 3444870197.9915
116	1637192 34040 536 8858 19.1 129.3 1103 5397.3206057933 5783.5564667413 6242862.1793194 35350412560.795
22	1671232 32667 64 8858 3.3 129.3 1261 0.3005832164998 18.963442878179 3106.7798305657 17401.36510772
21	1703899 38486 64 8858 3.3 129.3 1261 -4.5 2.6 176.23346441551 1681.7293688329
20	1742385 37370 63 8858 3.2 129.3 1262 0.24961093867011 26.621114098092 10170.270357799 115449.23248977
19	1779755 37440 48 8858 3.1 129.3 1263 1228.4801041114 1570.2416537161 1835814.8308574 2681495029.5701
18	1817195 37426 48 8858 3.1 129.3 1263 5879.5032882964 6136.153701211 7589124.9096841 45610902832.625
29	1854621 33372 82 8858 4.3 129.3 1251 -0.77036989677678 20.295217514446 4988.1159908609 39010.584138937
28	1887993 37988 82 8858 4.3 129.3 1251 -4.5 2.6 249.23818104249 3355.2905539547
27	1925981 37117 81 8858 4.2 129.3 1252 0.25710982198827 27.779699752952 16148.977243524 286709.04208418
26	1963098 37187 72 8858 4.1 129.3 1253 1262.67215995 2085.0162998987 2337760.700662 4452563381.1697
25	2000285 37141 72 8858 4.1 129.3 1253 5057.7606749646 5598.783957305 6603141.2256034 34812127412.081
36	2037426 33154 100 8858 5.3 129.3 1241 0.973 18.902347979874 3635.3187848134 21266.210731694
35	2070580 38595 100 8858 5.3 129.3 1241 -4.5 2.6 52.000179921165 3208.8345923718
34	2109175 37782 99 8858 5.2 129.3 1242 1.6158994171639e-010 25.272315182822 11905.585769321 159830.09129396
33	2146957 36920 90 8858 5.1 129.3 1243 996.19013005942 1659.2335552454 1526384.5826133 1918106990.3599
32	2183877 36871 90 8858 5.1 129.3 1243 5876.2011151103 6390.7300296658 7470747.3345912 44933148663.266
43	2220748 32240 118 8858 6.3 129.3 1231 0.96271409719596 18.190140513817 3525.8911880784 21519.986827383
42	2252988 37749 118 8858 6.3 129.3 1231 -4.5 2.6 203.40900274202 2397.3242244893
41	2290737 36598 117 8858 6.2 129.3 1232 0.25718131226883 26.048727345647 10616.709611124 126272.21334008
40	2327335 36629 108 8858 6.1 129.3 1233 946.80063002832 1330.4732674555 1396023.3432144 1593433594.3441
39	2363964 36633 108 8858 6.1 129.3 1233 4964.1419059568 5322.0227979029 6310711.3723467 32311866983.1
50	2400597 33800 142 8858 7.3 129.3 1221 -0.71640094112777 20.460651328121 5617.2955042929 45354.767939021
49	2434397 37413 142 8858 7.3 129.3 1221 -4.5 2.6 175.07281553823 2594.0317439533
48	2471810 36347 141 8858 7.2 129.3 1222 0.2541873700791 27.779854896194 24092.675900279 525767.56993808
47	2508157 36281 126 8858 7.1 129.3 1223 1218.0348939139 2059.4895647669 1712329.1746853 2480819737.4912
46	2544438 36333 126 8858 7.1 129.3 1223 5315.0401729902 7027.7548691293 7277955.1585508 43730935561.965
64	2580771 33197 184 8858 9.3 129.3 1201 -0.56064734613541 20.57941515679 5723.8940254185 47917.299150684
63	2613968 36947 184 8858 9.3 129.3 1201 -4.5 2.6 136.29166635017 2756.5173281607
62	2650915 35760 183 8858 9.2 129.3 1202 0.25201844261703 27.779792706172 24137.637047549 541891.90554486
61	2686675 35695 174 8858 9.1 129.3 1203 476.20853127195 1398.28 1366881.5308603 1636076313.0383
60	2722370 35786 174 8858 9.1 129.3 1203 5317.4382035239 6613.1764655977 6964257.9830619 40612931563.967
