version 2
run General-0-20170411-02:42:34-1196
attr configname General
attr datetime 20170411-02:42:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 1196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 12500m
param *.playgroundSizeY 12500m
param *.playgroundSizeZ 2500m
param *.world.use2D false
param *.world.useTorus false

scalar DVCastScenario.node[7].nic.phy80211p 	busyTime 	9.3811074918567e-006
scalar DVCastScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar DVCastScenario.node[7].nic.mac1609_4 	SentPackets 	6
scalar DVCastScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	6
scalar DVCastScenario.node[7].nic.mac1609_4 	SlotsBackoff 	9
scalar DVCastScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000726
scalar DVCastScenario.node[7].veinsmobility 	startTime 	8.1
scalar DVCastScenario.node[7].veinsmobility 	totalTime 	30.6
scalar DVCastScenario.node[7].veinsmobility 	stopTime 	38.8
scalar DVCastScenario.node[7].veinsmobility 	minSpeed 	0.25389976076828
scalar DVCastScenario.node[7].veinsmobility 	maxSpeed 	13.889283642636
scalar DVCastScenario.node[7].veinsmobility 	totalDistance 	298.35415434523
scalar DVCastScenario.node[7].veinsmobility 	totalCO2Emission 	104.34721549989
scalar DVCastScenario.node[1].nic.phy80211p 	busyTime 	6.1545352743561e-005
scalar DVCastScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	75
scalar DVCastScenario.node[1].nic.mac1609_4 	SentPackets 	12
scalar DVCastScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	12
scalar DVCastScenario.node[1].nic.mac1609_4 	SlotsBackoff 	16
scalar DVCastScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.00642
scalar DVCastScenario.node[1].veinsmobility 	startTime 	2.1
scalar DVCastScenario.node[1].veinsmobility 	totalTime 	89.2
scalar DVCastScenario.node[1].veinsmobility 	stopTime 	91.4
scalar DVCastScenario.node[1].veinsmobility 	minSpeed 	9.423602950799e-008
scalar DVCastScenario.node[1].veinsmobility 	maxSpeed 	13.888325392809
scalar DVCastScenario.node[1].veinsmobility 	totalDistance 	531.09655006966
scalar DVCastScenario.node[1].veinsmobility 	totalCO2Emission 	183.77434112851
scalar DVCastScenario.node[12].nic.phy80211p 	busyTime 	1.5832460732984e-005
scalar DVCastScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar DVCastScenario.node[12].nic.mac1609_4 	SentPackets 	30
scalar DVCastScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	30
scalar DVCastScenario.node[12].nic.mac1609_4 	SlotsBackoff 	37
scalar DVCastScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.003702
scalar DVCastScenario.node[12].veinsmobility 	startTime 	15.1
scalar DVCastScenario.node[12].veinsmobility 	totalTime 	95.4
scalar DVCastScenario.node[12].veinsmobility 	stopTime 	110.6
scalar DVCastScenario.node[12].veinsmobility 	minSpeed 	0.25596504926798
scalar DVCastScenario.node[12].veinsmobility 	maxSpeed 	17.879905529385
scalar DVCastScenario.node[12].veinsmobility 	totalDistance 	1536.4617779893
scalar DVCastScenario.node[12].veinsmobility 	totalCO2Emission 	318.76074314204
scalar DVCastScenario.node[0].nic.phy80211p 	busyTime 	2.1428571428571e-005
scalar DVCastScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	38
scalar DVCastScenario.node[0].nic.mac1609_4 	SentPackets 	27
scalar DVCastScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	27
scalar DVCastScenario.node[0].nic.mac1609_4 	SlotsBackoff 	48
scalar DVCastScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.004899
scalar DVCastScenario.node[0].veinsmobility 	startTime 	0.1
scalar DVCastScenario.node[0].veinsmobility 	totalTime 	134.3
scalar DVCastScenario.node[0].veinsmobility 	stopTime 	134.5
scalar DVCastScenario.node[0].veinsmobility 	minSpeed 	0
scalar DVCastScenario.node[0].veinsmobility 	maxSpeed 	13.889394871634
scalar DVCastScenario.node[0].veinsmobility 	totalDistance 	1015.844863365
scalar DVCastScenario.node[0].veinsmobility 	totalCO2Emission 	273.18959136589
scalar DVCastScenario.node[4].nic.phy80211p 	busyTime 	6.9837518463811e-005
scalar DVCastScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	130
scalar DVCastScenario.node[4].nic.mac1609_4 	SentPackets 	27
scalar DVCastScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	27
scalar DVCastScenario.node[4].nic.mac1609_4 	SlotsBackoff 	43
scalar DVCastScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.011475
scalar DVCastScenario.node[4].veinsmobility 	startTime 	5.1
scalar DVCastScenario.node[4].veinsmobility 	totalTime 	135.3
scalar DVCastScenario.node[4].veinsmobility 	stopTime 	140.5
scalar DVCastScenario.node[4].veinsmobility 	minSpeed 	1.7530156944159e-010
scalar DVCastScenario.node[4].veinsmobility 	maxSpeed 	25.089705061099
scalar DVCastScenario.node[4].veinsmobility 	totalDistance 	1254.5986096032
scalar DVCastScenario.node[4].veinsmobility 	totalCO2Emission 	380.19512189575
scalar DVCastScenario.node[9].nic.phy80211p 	busyTime 	9.5655913978494e-005
scalar DVCastScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	182
scalar DVCastScenario.node[9].nic.mac1609_4 	SentPackets 	39
scalar DVCastScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	39
scalar DVCastScenario.node[9].nic.mac1609_4 	SlotsBackoff 	58
scalar DVCastScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.016239
scalar DVCastScenario.node[9].veinsmobility 	startTime 	10.1
scalar DVCastScenario.node[9].veinsmobility 	totalTime 	139.4
scalar DVCastScenario.node[9].veinsmobility 	stopTime 	149.6
scalar DVCastScenario.node[9].veinsmobility 	minSpeed 	0.25800197405485
scalar DVCastScenario.node[9].veinsmobility 	maxSpeed 	27.779187870983
scalar DVCastScenario.node[9].veinsmobility 	totalDistance 	1763.8815448338
scalar DVCastScenario.node[9].veinsmobility 	totalCO2Emission 	560.41918743938
scalar DVCastScenario.node[10].nic.phy80211p 	busyTime 	0.00012451158291452
scalar DVCastScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	268
scalar DVCastScenario.node[10].nic.mac1609_4 	SentPackets 	39
scalar DVCastScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	38
scalar DVCastScenario.node[10].nic.mac1609_4 	SlotsBackoff 	70
scalar DVCastScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.022358
scalar DVCastScenario.node[10].veinsmobility 	startTime 	12.1
scalar DVCastScenario.node[10].veinsmobility 	totalTime 	156.9
scalar DVCastScenario.node[10].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[10].veinsmobility 	minSpeed 	0
scalar DVCastScenario.node[10].veinsmobility 	maxSpeed 	27.779535780903
scalar DVCastScenario.node[10].veinsmobility 	totalDistance 	1701.0802054013
scalar DVCastScenario.node[10].veinsmobility 	totalCO2Emission 	487.55893541362
scalar DVCastScenario.node[11].nic.phy80211p 	busyTime 	0.00011775257946788
scalar DVCastScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	250
scalar DVCastScenario.node[11].nic.mac1609_4 	SentPackets 	35
scalar DVCastScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	37
scalar DVCastScenario.node[11].nic.mac1609_4 	SlotsBackoff 	53
scalar DVCastScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.020843
scalar DVCastScenario.node[11].veinsmobility 	startTime 	14.1
scalar DVCastScenario.node[11].veinsmobility 	totalTime 	154.9
scalar DVCastScenario.node[11].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[11].veinsmobility 	minSpeed 	0.00014265704342169
scalar DVCastScenario.node[11].veinsmobility 	maxSpeed 	13.889646841187
scalar DVCastScenario.node[11].veinsmobility 	totalDistance 	1531.6966356356
scalar DVCastScenario.node[11].veinsmobility 	totalCO2Emission 	400.00814863052
scalar DVCastScenario.node[13].nic.phy80211p 	busyTime 	8.7115154985342e-005
scalar DVCastScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	181
scalar DVCastScenario.node[13].nic.mac1609_4 	SentPackets 	38
scalar DVCastScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	38
scalar DVCastScenario.node[13].nic.mac1609_4 	SlotsBackoff 	54
scalar DVCastScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.016142
scalar DVCastScenario.node[13].veinsmobility 	startTime 	16.1
scalar DVCastScenario.node[13].veinsmobility 	totalTime 	152.9
scalar DVCastScenario.node[13].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[13].veinsmobility 	minSpeed 	0.25861641763756
scalar DVCastScenario.node[13].veinsmobility 	maxSpeed 	27.755604459178
scalar DVCastScenario.node[13].veinsmobility 	totalDistance 	1821.0537425836
scalar DVCastScenario.node[13].veinsmobility 	totalCO2Emission 	439.0116409504
scalar DVCastScenario.node[14].nic.phy80211p 	busyTime 	0.00013082199234288
scalar DVCastScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	272
scalar DVCastScenario.node[14].nic.mac1609_4 	SentPackets 	32
scalar DVCastScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	32
scalar DVCastScenario.node[14].nic.mac1609_4 	SlotsBackoff 	49
scalar DVCastScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.022256
scalar DVCastScenario.node[14].veinsmobility 	startTime 	17.1
scalar DVCastScenario.node[14].veinsmobility 	totalTime 	151.9
scalar DVCastScenario.node[14].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[14].veinsmobility 	minSpeed 	1.2267048489552e-009
scalar DVCastScenario.node[14].veinsmobility 	maxSpeed 	13.889997396106
scalar DVCastScenario.node[14].veinsmobility 	totalDistance 	1456.4335796729
scalar DVCastScenario.node[14].veinsmobility 	totalCO2Emission 	350.4870290753
scalar DVCastScenario.node[15].nic.phy80211p 	busyTime 	0.00013168893116861
scalar DVCastScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	271
scalar DVCastScenario.node[15].nic.mac1609_4 	SentPackets 	39
scalar DVCastScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	39
scalar DVCastScenario.node[15].nic.mac1609_4 	SlotsBackoff 	48
scalar DVCastScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.022695
scalar DVCastScenario.node[15].veinsmobility 	startTime 	18.1
scalar DVCastScenario.node[15].veinsmobility 	totalTime 	150.9
scalar DVCastScenario.node[15].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[15].veinsmobility 	minSpeed 	6.5719932576489e-008
scalar DVCastScenario.node[15].veinsmobility 	maxSpeed 	27.778023308949
scalar DVCastScenario.node[15].veinsmobility 	totalDistance 	1777.5024402355
scalar DVCastScenario.node[15].veinsmobility 	totalCO2Emission 	565.9676293578
scalar DVCastScenario.node[16].nic.phy80211p 	busyTime 	0.00010743085760628
scalar DVCastScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	221
scalar DVCastScenario.node[16].nic.mac1609_4 	SentPackets 	30
scalar DVCastScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	30
scalar DVCastScenario.node[16].nic.mac1609_4 	SlotsBackoff 	50
scalar DVCastScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.018342
scalar DVCastScenario.node[16].veinsmobility 	startTime 	19.1
scalar DVCastScenario.node[16].veinsmobility 	totalTime 	149.9
scalar DVCastScenario.node[16].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[16].veinsmobility 	minSpeed 	0.25674482319411
scalar DVCastScenario.node[16].veinsmobility 	maxSpeed 	27.775708248809
scalar DVCastScenario.node[16].veinsmobility 	totalDistance 	1335.8324987718
scalar DVCastScenario.node[16].veinsmobility 	totalCO2Emission 	430.36053344126
scalar DVCastScenario.node[2].nic.phy80211p 	busyTime 	6.3218400567739e-005
scalar DVCastScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	143
scalar DVCastScenario.node[2].nic.mac1609_4 	SentPackets 	37
scalar DVCastScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	37
scalar DVCastScenario.node[2].nic.mac1609_4 	SlotsBackoff 	45
scalar DVCastScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.013237
scalar DVCastScenario.node[2].veinsmobility 	startTime 	3.1
scalar DVCastScenario.node[2].veinsmobility 	totalTime 	165.9
scalar DVCastScenario.node[2].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[2].veinsmobility 	minSpeed 	0.24961093867011
scalar DVCastScenario.node[2].veinsmobility 	maxSpeed 	26.428444583432
scalar DVCastScenario.node[2].veinsmobility 	totalDistance 	1722.5146595011
scalar DVCastScenario.node[2].veinsmobility 	totalCO2Emission 	421.61600017729
scalar DVCastScenario.node[3].nic.phy80211p 	busyTime 	0.00011541465767213
scalar DVCastScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	261
scalar DVCastScenario.node[3].nic.mac1609_4 	SentPackets 	40
scalar DVCastScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	40
scalar DVCastScenario.node[3].nic.mac1609_4 	SlotsBackoff 	77
scalar DVCastScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.022
scalar DVCastScenario.node[3].veinsmobility 	startTime 	4.1
scalar DVCastScenario.node[3].veinsmobility 	totalTime 	164.9
scalar DVCastScenario.node[3].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[3].veinsmobility 	minSpeed 	0.25710982198827
scalar DVCastScenario.node[3].veinsmobility 	maxSpeed 	27.779530423016
scalar DVCastScenario.node[3].veinsmobility 	totalDistance 	1786.5033044122
scalar DVCastScenario.node[3].veinsmobility 	totalCO2Emission 	518.57880252196
scalar DVCastScenario.node[5].nic.phy80211p 	busyTime 	5.2596341127942e-005
scalar DVCastScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	117
scalar DVCastScenario.node[5].nic.mac1609_4 	SentPackets 	38
scalar DVCastScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	38
scalar DVCastScenario.node[5].nic.mac1609_4 	SlotsBackoff 	51
scalar DVCastScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.01139
scalar DVCastScenario.node[5].veinsmobility 	startTime 	6.1
scalar DVCastScenario.node[5].veinsmobility 	totalTime 	162.9
scalar DVCastScenario.node[5].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[5].veinsmobility 	minSpeed 	0.25718131226883
scalar DVCastScenario.node[5].veinsmobility 	maxSpeed 	25.975150747732
scalar DVCastScenario.node[5].veinsmobility 	totalDistance 	1551.311001002
scalar DVCastScenario.node[5].veinsmobility 	totalCO2Emission 	521.95156467727
scalar DVCastScenario.node[6].nic.phy80211p 	busyTime 	3.6763192319996e-005
scalar DVCastScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	80
scalar DVCastScenario.node[6].nic.mac1609_4 	SentPackets 	65
scalar DVCastScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	65
scalar DVCastScenario.node[6].nic.mac1609_4 	SlotsBackoff 	108
scalar DVCastScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.010745
scalar DVCastScenario.node[6].veinsmobility 	startTime 	7.1
scalar DVCastScenario.node[6].veinsmobility 	totalTime 	161.9
scalar DVCastScenario.node[6].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[6].veinsmobility 	minSpeed 	0.2541873700791
scalar DVCastScenario.node[6].veinsmobility 	maxSpeed 	27.779854896194
scalar DVCastScenario.node[6].veinsmobility 	totalDistance 	3116.3906155944
scalar DVCastScenario.node[6].veinsmobility 	totalCO2Emission 	671.55154685192
scalar DVCastScenario.node[8].nic.phy80211p 	busyTime 	0.00010791672944083
scalar DVCastScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	237
scalar DVCastScenario.node[8].nic.mac1609_4 	SentPackets 	42
scalar DVCastScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	42
scalar DVCastScenario.node[8].nic.mac1609_4 	SlotsBackoff 	66
scalar DVCastScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.02037
scalar DVCastScenario.node[8].veinsmobility 	startTime 	9.1
scalar DVCastScenario.node[8].veinsmobility 	totalTime 	159.9
scalar DVCastScenario.node[8].veinsmobility 	stopTime 	169.00106528814
scalar DVCastScenario.node[8].veinsmobility 	minSpeed 	5.5368558799783e-006
scalar DVCastScenario.node[8].veinsmobility 	maxSpeed 	27.779792706172
scalar DVCastScenario.node[8].veinsmobility 	totalDistance 	1983.9343910438
scalar DVCastScenario.node[8].veinsmobility 	totalCO2Emission 	593.95243237688
