file 3546492 1491896815                                         
version 2
run General-0-20170411-02:42:34-1196
attr configname General
attr datetime 20170411-02:42:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 1196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 12500m
param *.playgroundSizeY 12500m
param *.playgroundSizeZ 2500m
param *.world.use2D false
param *.world.useTorus false

vector 2  DVCastScenario.node[0].veinsmobility  posx  ETV
vector 3  DVCastScenario.node[0].veinsmobility  posy  ETV
vector 4  DVCastScenario.node[0].veinsmobility  speed  ETV
vector 5  DVCastScenario.node[0].veinsmobility  acceleration  ETV
vector 6  DVCastScenario.node[0].veinsmobility  co2emission  ETV
vector 9  DVCastScenario.node[1].veinsmobility  posx  ETV
vector 10  DVCastScenario.node[1].veinsmobility  posy  ETV
vector 11  DVCastScenario.node[1].veinsmobility  speed  ETV
vector 12  DVCastScenario.node[1].veinsmobility  acceleration  ETV
vector 13  DVCastScenario.node[1].veinsmobility  co2emission  ETV
vector 16  DVCastScenario.node[2].veinsmobility  posx  ETV
vector 17  DVCastScenario.node[2].veinsmobility  posy  ETV
vector 18  DVCastScenario.node[2].veinsmobility  speed  ETV
vector 19  DVCastScenario.node[2].veinsmobility  acceleration  ETV
vector 20  DVCastScenario.node[2].veinsmobility  co2emission  ETV
vector 23  DVCastScenario.node[3].veinsmobility  posx  ETV
vector 24  DVCastScenario.node[3].veinsmobility  posy  ETV
vector 25  DVCastScenario.node[3].veinsmobility  speed  ETV
vector 26  DVCastScenario.node[3].veinsmobility  acceleration  ETV
vector 27  DVCastScenario.node[3].veinsmobility  co2emission  ETV
vector 30  DVCastScenario.node[4].veinsmobility  posx  ETV
vector 31  DVCastScenario.node[4].veinsmobility  posy  ETV
vector 32  DVCastScenario.node[4].veinsmobility  speed  ETV
vector 33  DVCastScenario.node[4].veinsmobility  acceleration  ETV
vector 34  DVCastScenario.node[4].veinsmobility  co2emission  ETV
vector 37  DVCastScenario.node[5].veinsmobility  posx  ETV
vector 38  DVCastScenario.node[5].veinsmobility  posy  ETV
vector 39  DVCastScenario.node[5].veinsmobility  speed  ETV
vector 40  DVCastScenario.node[5].veinsmobility  acceleration  ETV
vector 41  DVCastScenario.node[5].veinsmobility  co2emission  ETV
vector 44  DVCastScenario.node[6].veinsmobility  posx  ETV
vector 45  DVCastScenario.node[6].veinsmobility  posy  ETV
vector 46  DVCastScenario.node[6].veinsmobility  speed  ETV
vector 47  DVCastScenario.node[6].veinsmobility  acceleration  ETV
vector 48  DVCastScenario.node[6].veinsmobility  co2emission  ETV
vector 51  DVCastScenario.node[7].veinsmobility  posx  ETV
vector 52  DVCastScenario.node[7].veinsmobility  posy  ETV
vector 53  DVCastScenario.node[7].veinsmobility  speed  ETV
vector 54  DVCastScenario.node[7].veinsmobility  acceleration  ETV
vector 55  DVCastScenario.node[7].veinsmobility  co2emission  ETV
vector 58  DVCastScenario.node[8].veinsmobility  posx  ETV
vector 59  DVCastScenario.node[8].veinsmobility  posy  ETV
vector 60  DVCastScenario.node[8].veinsmobility  speed  ETV
vector 61  DVCastScenario.node[8].veinsmobility  acceleration  ETV
vector 62  DVCastScenario.node[8].veinsmobility  co2emission  ETV
vector 65  DVCastScenario.node[9].veinsmobility  posx  ETV
vector 66  DVCastScenario.node[9].veinsmobility  posy  ETV
vector 67  DVCastScenario.node[9].veinsmobility  speed  ETV
vector 68  DVCastScenario.node[9].veinsmobility  acceleration  ETV
vector 69  DVCastScenario.node[9].veinsmobility  co2emission  ETV
vector 72  DVCastScenario.node[10].veinsmobility  posx  ETV
vector 73  DVCastScenario.node[10].veinsmobility  posy  ETV
vector 74  DVCastScenario.node[10].veinsmobility  speed  ETV
vector 75  DVCastScenario.node[10].veinsmobility  acceleration  ETV
vector 76  DVCastScenario.node[10].veinsmobility  co2emission  ETV
vector 79  DVCastScenario.node[11].veinsmobility  posx  ETV
vector 80  DVCastScenario.node[11].veinsmobility  posy  ETV
vector 81  DVCastScenario.node[11].veinsmobility  speed  ETV
vector 82  DVCastScenario.node[11].veinsmobility  acceleration  ETV
vector 83  DVCastScenario.node[11].veinsmobility  co2emission  ETV
vector 86  DVCastScenario.node[12].veinsmobility  posx  ETV
vector 87  DVCastScenario.node[12].veinsmobility  posy  ETV
vector 88  DVCastScenario.node[12].veinsmobility  speed  ETV
vector 89  DVCastScenario.node[12].veinsmobility  acceleration  ETV
vector 90  DVCastScenario.node[12].veinsmobility  co2emission  ETV
vector 93  DVCastScenario.node[13].veinsmobility  posx  ETV
vector 94  DVCastScenario.node[13].veinsmobility  posy  ETV
vector 95  DVCastScenario.node[13].veinsmobility  speed  ETV
vector 96  DVCastScenario.node[13].veinsmobility  acceleration  ETV
vector 97  DVCastScenario.node[13].veinsmobility  co2emission  ETV
vector 100  DVCastScenario.node[14].veinsmobility  posx  ETV
vector 101  DVCastScenario.node[14].veinsmobility  posy  ETV
vector 102  DVCastScenario.node[14].veinsmobility  speed  ETV
vector 103  DVCastScenario.node[14].veinsmobility  acceleration  ETV
vector 104  DVCastScenario.node[14].veinsmobility  co2emission  ETV
vector 107  DVCastScenario.node[15].veinsmobility  posx  ETV
vector 108  DVCastScenario.node[15].veinsmobility  posy  ETV
vector 109  DVCastScenario.node[15].veinsmobility  speed  ETV
vector 110  DVCastScenario.node[15].veinsmobility  acceleration  ETV
vector 111  DVCastScenario.node[15].veinsmobility  co2emission  ETV
vector 114  DVCastScenario.node[16].veinsmobility  posx  ETV
vector 115  DVCastScenario.node[16].veinsmobility  posy  ETV
vector 116  DVCastScenario.node[16].veinsmobility  speed  ETV
vector 117  DVCastScenario.node[16].veinsmobility  acceleration  ETV
vector 118  DVCastScenario.node[16].veinsmobility  co2emission  ETV
55	7942 8068 176 3509 8.3 38.7 305 0.973 10.52566729662 1043.4721549989 5283.4409551445
54	16010 8944 176 3509 8.3 38.7 305 -4.4838806276743 2.6 135.65127349926 1121.307673699
53	24954 8947 175 3509 8.2 38.7 306 0.25389976076828 13.889283642636 2985.9504138741 34144.407166657
52	33901 8959 159 3509 8.1 38.7 307 1631.0678496397 1756.3437279736 520964.65874644 884497905.67581
51	42860 8972 159 3509 8.1 38.7 307 6343.640173711 6439.3757773013 1959112.2883689 12502550697.752
13	51832 23236 40 13084 2.3 91.3 891 0.973 10.174151456938 1837.7434112851 6060.133557923
12	75068 27410 40 13084 2.3 91.3 891 -4.5 2.6 52.998715547512 1782.2831026421
11	102478 26877 39 13084 2.2 91.3 892 9.423602950799e-008 13.888325392809 5316.222765927 48606.886817558
10	129355 26301 30 13084 2.1 91.3 893 1223.0901999098 1502.4172877951 1175371.10688 1556736850.3251
9	155656 25480 30 13084 2.1 91.3 893 5791.4173138149 5955.2934077177 5231849.3231616 30653528684.525
90	181136 26476 446 16552 15.3 110.5 953 0.79774908745874 13.550808537796 3187.6074314204 16351.388503921
89	207612 29866 446 16552 15.3 110.5 953 -4.4100606180232 2.6 175.41120598273 1329.262829479
88	237478 28718 428 16552 15.2 110.5 954 0.25596504926798 17.879905529385 15350.355542847 261601.99292333
87	266196 28723 417 16552 15.1 110.5 955 1205.1231790585 1229.923098834 1170178.8738365 1433869087.3079
86	294919 28761 417 16552 15.1 110.5 955 6273.5158655808 7645.856968441 6589701.9683051 45664060947.44
6	323680 32612 12 20873 0.3 134.4 1342 0.973 9.6465875928643 2731.8959136589 9067.3656389615
5	356292 36063 12 20873 0.3 134.4 1342 -4.5 2.6 51.863070819182 1801.4768194116
4	392355 35121 11 20873 0.2 134.4 1343 0 13.889394871634 10161.859155399 116914.8003556
3	427476 39162 2 20873 0.1 134.4 1344 1659.9536963282 2099.4458693003 2502146.6527303 4676334842.0924
2	466638 39165 2 20873 0.1 134.4 1344 4664.1728720718 4920.0505600377 6387312.2704779 30361322554.087
34	505803 36719 101 22243 5.3 140.4 1352 0.973 18.75247030851 3801.9512189575 21404.808455737
33	542522 42935 101 22243 5.3 140.4 1352 -4.5 2.6 51.930009485413 3246.9160427711
32	585457 41915 100 22243 5.2 140.4 1353 1.7530156944159e-010 25.089705061099 12522.764683259 163234.06602687
31	627372 41063 91 22243 5.1 140.4 1354 996.19013005942 1702.7532713862 1714172.9989058 2235621263.1043
30	668435 41027 91 22243 5.1 140.4 1354 5874.2584621728 6390.7300296658 8124733.1856159 48786285887.943
69	709462 38480 225 23710 10.3 149.5 1393 -0.79486533371925 20.620965704518 5604.1918743937 44661.07730663
68	747942 43221 225 23710 10.3 149.5 1393 -4.5 2.6 275.15639803717 3899.0391650175
67	791163 42484 224 23710 10.2 149.5 1394 0.25800197405485 27.779187870983 17647.071637922 335767.16212917
66	833647 41672 203 23710 10.1 149.5 1395 1218.0295340973 2110.690132596 2590396.6682494 4936470150.2113
65	875319 42530 203 23710 10.1 149.5 1395 5313.4301249101 5811.288524687 7678860.7980818 42298013983.681
76	917849 41493 309 25546 12.3 169 1568 -0.49133386592195 19.596514800458 4875.5893541361 30286.264144251
75	959342 44627 309 25546 12.3 169 1568 -4.5 2.6 135.98403875686 3954.2550360458
74	1003969 44309 280 25546 12.2 169 1569 0 27.779535780903 16995.562584742 263253.05622409
73	1048278 48171 253 25546 12.1 169 1570 1535.9368100581 2111.6692721519 2804201.3995329 5061517212.0081
72	1096449 48179 253 25546 12.1 169 1570 4936.5984651899 5913.8284404814 8589281.2251885 47096661050.594
83	1144628 42071 406 25546 14.3 169 1548 0.973 10.345958998771 4000.0814863052 16480.024864689
82	1186699 49083 406 25546 14.3 169 1548 -4.3866986794718 2.6 136.03375696752 2927.2106482784
81	1235782 47818 379 25546 14.2 169 1549 0.00014265704342169 13.889646841187 15320.361483807 189690.0851256
80	1283600 47533 358 25546 14.1 169 1550 1587.508536637 1786.0417343529 2588097.0232862 4324147812.8863
79	1331133 47587 358 25546 14.1 169 1550 4657.9702708358 5913.8280966419 8258927.6990372 44217948029.018
97	1378720 42140 505 25546 16.3 169 1528 -0.69376307481651 19.529470240038 4390.116409504 25082.324547574
96	1420860 48238 505 25546 16.3 169 1528 -4.5 2.6 135.98812796385 2485.50607868
95	1469098 46968 503 25546 16.2 169 1529 0.25861641763756 27.755604459178 18219.394917149 258670.18660953
94	1516066 46951 468 25546 16.1 169 1530 1228.5127588874 1901.6820567301 2369262.8307779 3756390774.3015
93	1563017 46995 468 25546 16.1 169 1530 5720.3010361305 6437.0998897227 9148150.2292521 54806221826.746
104	1610012 43341 623 25546 17.3 169 1518 0.973 9.8675919794063 3504.870290753 12720.841563136
103	1653353 50482 623 25546 17.3 169 1518 -4.3913117660604 2.6 -2.4721545771029 2202.1838507861
102	1703835 48966 584 25546 17.2 169 1519 1.2267048489552e-009 13.889997396106 14567.889999989 181087.92196097
101	1752801 48245 548 25546 17.1 169 1520 1232.4408930442 2000.8963875027 2518969.0097879 4272004141.819
100	1801046 48230 548 25546 17.1 169 1520 5475.8413242219 5913.8297129207 8659408.5327955 49383534586.91
111	1849276 43253 715 25546 18.3 169 1508 -0.55534794437426 20.628164749397 5659.676293578 41479.284487851
110	1892529 49097 715 25546 18.3 169 1508 -4.5 2.6 136.309255095 4960.0711922772
109	1941626 48523 709 25546 18.2 169 1509 6.5719932576489e-008 27.778023308949 17755.529680559 299840.18287012
108	1990149 47962 660 25546 18.1 169 1510 1394.9620568518 2059.4895647669 2517519.2543607 4227539035.9812
107	2038111 47945 660 25546 18.1 169 1510 5311.5569997356 5913.8295250951 8310645.5861963 45801298557.437
118	2086056 41988 824 25546 19.3 169 1498 -0.55945372308145 19.280478785381 4303.6053344126 25693.792963749
117	2128044 47832 824 25546 19.3 169 1498 -4.5 2.6 52.902765486841 4167.4310658678
116	2175876 47556 785 25546 19.2 169 1499 0.25674482319411 27.775708248809 13346.93373959 160176.37226738
115	2223432 47652 726 25546 19.1 169 1500 1536.4541240155 1967.9415673066 2658603.364305 4737157384.0421
114	2271084 47654 726 25546 19.1 169 1500 5253.486169894 5783.5564667413 8348538.2189166 46519339993.854
20	2318738 45076 64 25546 3.3 169 1658 0.79098521302768 19.828575853496 4216.1600017729 21546.654014765
19	2363814 52323 64 25546 3.3 169 1658 -4.5 2.6 175.39497443085 1783.9262458353
18	2416137 50574 63 25546 3.2 169 1659 0.24961093867011 26.428444583432 17232.402757853 241094.37650313
17	2466711 50609 48 25546 3.1 169 1660 1228.4806953247 1570.2416537161 2325598.5644439 3285759943.0316
16	2517320 50617 48 25546 3.1 169 1660 5879.5019467899 6842.3442360095 10165382.742504 62345737482.108
27	2567937 44488 83 25546 4.3 169 1648 -0.73259025572852 20.329290522825 5185.7880252195 31927.475114388
26	2612425 51293 83 25546 4.3 169 1648 -4.5 2.6 129.92733332117 4275.9117345005
25	2663718 50340 82 25546 4.2 169 1649 0.25710982198827 27.779530423016 17850.266119217 251230.86092521
24	2714058 50391 72 25546 4.1 169 1650 1587.5016565038 2085.0154348464 3082206.7821081 5811610048.2438
23	2764449 50351 72 25546 4.1 169 1650 5057.7606712016 5913.7938359876 8894614.7145261 48033904667.269
41	2814800 43708 119 25546 6.3 169 1628 0.80486832117864 19.30651054717 5219.5156467727 35368.603540889
40	2858508 50847 119 25546 6.3 169 1628 -4.5 2.6 61.617213465176 4826.8513990724
39	2909355 49795 118 25546 6.2 169 1629 0.25718131226883 25.975150747732 15491.618485097 198971.32949734
38	2959150 49827 109 25546 6.1 169 1630 946.80008017759 1646.3269413612 2006526.5147947 2536684472.7003
37	3008977 49834 109 25546 6.1 169 1630 4964.1415497267 5460.4529807058 8433299.8167535 43661439444.08
48	3058811 46282 143 25546 7.3 169 1618 -0.69961980976897 20.460651328121 6715.5154685192 49352.609265903
47	3105093 51332 143 25546 7.3 169 1618 -4.5 2.6 175.6631532414 2676.1697281867
46	3156425 49530 142 25546 7.2 169 1619 0.2541873700791 27.779854896194 31162.055022875 651626.52226653
45	3205955 49488 127 25546 7.1 169 1620 1197.4963145532 2059.4895647669 2201187.9500233 3082841773.1169
44	3255443 49545 127 25546 7.1 169 1620 5315.0401729902 7731.4282986677 10208204.611044 65376080561.488
62	3304988 43892 195 25546 9.3 169 1598 -0.40116458355888 19.195774632605 5939.5243237687 42010.768034027
61	3348880 50208 195 25546 9.3 169 1598 -4.5 2.6 135.61899759479 4808.4508504138
60	3399088 49402 194 25546 9.2 169 1599 5.5368558799783e-006 27.779792706172 19828.725847356 360844.94593811
59	3448490 49007 184 25546 9.1 169 1600 476.20853127195 1725.2192608769 2290912.6356052 3502607836.1934
58	3497497 48995 184 25546 9.1 169 1600 5311.5594488163 5913.8294535524 8770240.0010849 48134940265.503
