version 2
run General-0-20170412-03:05:31-12896
attr configname General
attr datetime 20170412-03:05:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 12896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 12500m
param *.playgroundSizeY 12500m
param *.playgroundSizeZ 2500m
param *.world.use2D false
param *.world.useTorus false

vector 2  DVCastScenario.node[0].veinsmobility  posx  ETV
vector 3  DVCastScenario.node[0].veinsmobility  posy  ETV
vector 4  DVCastScenario.node[0].veinsmobility  speed  ETV
vector 5  DVCastScenario.node[0].veinsmobility  acceleration  ETV
vector 6  DVCastScenario.node[0].veinsmobility  co2emission  ETV
vector 9  DVCastScenario.node[1].veinsmobility  posx  ETV
vector 10  DVCastScenario.node[1].veinsmobility  posy  ETV
vector 11  DVCastScenario.node[1].veinsmobility  speed  ETV
vector 12  DVCastScenario.node[1].veinsmobility  acceleration  ETV
vector 13  DVCastScenario.node[1].veinsmobility  co2emission  ETV
vector 16  DVCastScenario.node[2].veinsmobility  posx  ETV
vector 17  DVCastScenario.node[2].veinsmobility  posy  ETV
vector 18  DVCastScenario.node[2].veinsmobility  speed  ETV
vector 19  DVCastScenario.node[2].veinsmobility  acceleration  ETV
vector 20  DVCastScenario.node[2].veinsmobility  co2emission  ETV
vector 23  DVCastScenario.node[3].veinsmobility  posx  ETV
vector 24  DVCastScenario.node[3].veinsmobility  posy  ETV
vector 25  DVCastScenario.node[3].veinsmobility  speed  ETV
vector 26  DVCastScenario.node[3].veinsmobility  acceleration  ETV
vector 27  DVCastScenario.node[3].veinsmobility  co2emission  ETV
vector 30  DVCastScenario.node[4].veinsmobility  posx  ETV
vector 31  DVCastScenario.node[4].veinsmobility  posy  ETV
vector 32  DVCastScenario.node[4].veinsmobility  speed  ETV
vector 33  DVCastScenario.node[4].veinsmobility  acceleration  ETV
vector 34  DVCastScenario.node[4].veinsmobility  co2emission  ETV
vector 37  DVCastScenario.node[5].veinsmobility  posx  ETV
vector 38  DVCastScenario.node[5].veinsmobility  posy  ETV
vector 39  DVCastScenario.node[5].veinsmobility  speed  ETV
vector 40  DVCastScenario.node[5].veinsmobility  acceleration  ETV
vector 41  DVCastScenario.node[5].veinsmobility  co2emission  ETV
vector 44  DVCastScenario.node[6].veinsmobility  posx  ETV
vector 45  DVCastScenario.node[6].veinsmobility  posy  ETV
vector 46  DVCastScenario.node[6].veinsmobility  speed  ETV
vector 47  DVCastScenario.node[6].veinsmobility  acceleration  ETV
vector 48  DVCastScenario.node[6].veinsmobility  co2emission  ETV
vector 51  DVCastScenario.node[7].veinsmobility  posx  ETV
vector 52  DVCastScenario.node[7].veinsmobility  posy  ETV
vector 53  DVCastScenario.node[7].veinsmobility  speed  ETV
vector 54  DVCastScenario.node[7].veinsmobility  acceleration  ETV
vector 55  DVCastScenario.node[7].veinsmobility  co2emission  ETV
vector 58  DVCastScenario.node[8].veinsmobility  posx  ETV
vector 59  DVCastScenario.node[8].veinsmobility  posy  ETV
vector 60  DVCastScenario.node[8].veinsmobility  speed  ETV
vector 61  DVCastScenario.node[8].veinsmobility  acceleration  ETV
vector 62  DVCastScenario.node[8].veinsmobility  co2emission  ETV
vector 65  DVCastScenario.node[9].veinsmobility  posx  ETV
vector 66  DVCastScenario.node[9].veinsmobility  posy  ETV
vector 67  DVCastScenario.node[9].veinsmobility  speed  ETV
vector 68  DVCastScenario.node[9].veinsmobility  acceleration  ETV
vector 69  DVCastScenario.node[9].veinsmobility  co2emission  ETV
vector 72  DVCastScenario.node[10].veinsmobility  posx  ETV
vector 73  DVCastScenario.node[10].veinsmobility  posy  ETV
vector 74  DVCastScenario.node[10].veinsmobility  speed  ETV
vector 75  DVCastScenario.node[10].veinsmobility  acceleration  ETV
vector 76  DVCastScenario.node[10].veinsmobility  co2emission  ETV
vector 79  DVCastScenario.node[11].veinsmobility  posx  ETV
vector 80  DVCastScenario.node[11].veinsmobility  posy  ETV
vector 81  DVCastScenario.node[11].veinsmobility  speed  ETV
vector 82  DVCastScenario.node[11].veinsmobility  acceleration  ETV
vector 83  DVCastScenario.node[11].veinsmobility  co2emission  ETV
vector 86  DVCastScenario.node[12].veinsmobility  posx  ETV
vector 87  DVCastScenario.node[12].veinsmobility  posy  ETV
vector 88  DVCastScenario.node[12].veinsmobility  speed  ETV
vector 89  DVCastScenario.node[12].veinsmobility  acceleration  ETV
vector 90  DVCastScenario.node[12].veinsmobility  co2emission  ETV
vector 93  DVCastScenario.node[13].veinsmobility  posx  ETV
vector 94  DVCastScenario.node[13].veinsmobility  posy  ETV
vector 95  DVCastScenario.node[13].veinsmobility  speed  ETV
vector 96  DVCastScenario.node[13].veinsmobility  acceleration  ETV
vector 97  DVCastScenario.node[13].veinsmobility  co2emission  ETV
vector 100  DVCastScenario.node[14].veinsmobility  posx  ETV
vector 101  DVCastScenario.node[14].veinsmobility  posy  ETV
vector 102  DVCastScenario.node[14].veinsmobility  speed  ETV
vector 103  DVCastScenario.node[14].veinsmobility  acceleration  ETV
vector 104  DVCastScenario.node[14].veinsmobility  co2emission  ETV
vector 107  DVCastScenario.node[15].veinsmobility  posx  ETV
vector 108  DVCastScenario.node[15].veinsmobility  posy  ETV
vector 109  DVCastScenario.node[15].veinsmobility  speed  ETV
vector 110  DVCastScenario.node[15].veinsmobility  acceleration  ETV
vector 111  DVCastScenario.node[15].veinsmobility  co2emission  ETV
vector 114  DVCastScenario.node[16].veinsmobility  posx  ETV
vector 115  DVCastScenario.node[16].veinsmobility  posy  ETV
vector 116  DVCastScenario.node[16].veinsmobility  speed  ETV
vector 117  DVCastScenario.node[16].veinsmobility  acceleration  ETV
vector 118  DVCastScenario.node[16].veinsmobility  co2emission  ETV
55	168	8.3	1.4322324332167
55	169	8.4	1.5848146051446
55	170	8.5	1.7311677924583
55	171	8.6	1.9475075734934
55	172	8.7	1.890955267136
55	173	8.8	2.1907601332617
55	174	8.9	1.9530297438602
55	175	9	2.2422424944212
55	176	9.1	2.4891249907402
55	186	9.2	2.5682987670743
55	187	9.3	2.4537223335336
55	188	9.4	3.0533097437895
55	189	9.5	2.6220311326332
55	190	9.6	2.8907624968758
55	191	9.7	2.995773042105
55	192	9.8	3.2727776495947
55	193	9.9	3.8257908590443
55	194	10	2.6790308108025
55	195	10.1	2.8321315703029
55	216	10.2	3.8813545779175
55	217	10.3	3.4342693688961
55	218	10.4	3.3183294093905
55	219	10.5	3.7721458551293
55	220	10.6	3.1678017186055
55	221	10.7	4.2992214041557
55	222	10.8	3.7370020151127
55	223	10.9	4.1658730030846
55	224	11	4.7689056644772
55	225	11.1	3.6127880963103
55	228	11.2	4.7585592272302
55	229	11.3	5.6248304829749
55	230	11.4	4.9127844178178
55	231	11.5	5.161644880059
55	232	11.6	5.3856503419015
55	233	11.7	6.2216861941169
55	234	11.8	4.7316551155128
55	235	11.9	5.5756353572303
55	236	12	5.4106218279073
55	237	12.1	5.6632770102393
55	264	12.2	0.973
55	265	12.3	0.973
55	266	12.4	0.973
55	267	12.5	0.973
55	268	12.6	0.973
55	269	12.7	0.973
55	270	12.8	0.973
55	271	12.9	0.973
55	272	13	0.973
55	273	13.1	0.973
55	277	13.2	0.973
55	278	13.3	0.973
55	279	13.4	0.973
55	280	13.5	0.973
55	281	13.6	0.973
55	282	13.7	0.973
55	283	13.8	0.973
55	284	13.9	0.973
55	285	14	0.973
55	286	14.1	0.973
55	307	14.2	3.4974635621448
55	308	14.3	3.6738885400076
55	309	14.4	3.8504555920124
55	310	14.5	4.0271744600662
55	311	14.6	4.2040548860763
55	312	14.7	4.3811066119499
55	333	14.8	4.558339379594
55	334	14.9	4.735762930916
55	335	15	4.9133870078228
55	336	15.1	5.0420735628035
55	347	15.2	3.5647978266287
55	348	15.3	4.579350559826
55	349	15.4	3.6786349143516
55	350	15.5	5.5592116274665
55	351	15.6	4.4061310420778
55	352	15.7	4.2652396646935
55	355	15.8	5.9867303441301
55	356	15.9	4.8944545456203
55	357	16	4.7951364567955
55	358	16.1	5.4965648999016
55	385	16.2	6.5105598508206
55	386	16.3	5.5853524638325
55	387	16.4	6.2413418157711
55	388	16.5	5.1932511543859
55	389	16.6	4.4374173533528
55	390	16.7	5.4557673870001
55	391	16.8	6.3649405385164
55	392	16.9	6.2078791249274
55	393	17	6.8637421073262
55	394	17.1	7.2961318102055
55	430	17.2	6.1030750431693
55	431	17.3	7.8388935467733
55	432	17.4	6.7378009973078
55	433	17.5	7.085999548569
55	434	17.6	7.3078857183207
55	449	17.7	7.3250101216639
55	450	17.8	6.5045905413369
55	451	17.9	7.1096901069494
55	452	18	8.0247305775881
55	453	18.1	6.0794312560553
55	502	18.2	7.40184459745
55	503	18.3	6.145652869395
55	504	18.4	8.6459265408368
55	549	18.5	5.9418006543279
55	550	18.6	7.8701885974923
55	552	18.7	10.077416526834
55	553	18.8	6.2936430626995
55	554	18.9	9.6589542328253
55	555	19	8.6870823749252
55	556	19.1	10.215655921014
55	607	19.2	3.2388739923341
55	608	19.3	0.973
55	635	19.4	3.8728362066519
55	642	19.5	2.2354833478224
55	643	19.6	1.8034020040285
55	644	19.7	2.3899619096179
55	645	19.8	0.973
55	646	19.9	3.0888734557289
55	647	20	0.973
55	648	20.1	2.6770071251412
55	655	20.2	1.1780015558137
55	656	20.3	2.3665556617622
55	668	20.4	2.5868631661856
55	669	20.5	1.9234746936663
55	670	20.6	0.973
55	671	20.7	2.1223170125356
55	672	20.8	1.2710141058993
55	673	20.9	4.1963622219913
55	674	21	0.973
55	675	21.1	1.3794262484936
55	676	21.2	3.5909748788901
55	677	21.3	3.3018021759047
55	678	21.4	0.973
55	679	21.5	3.593442514478
55	680	21.6	0.973
55	681	21.7	1.8709947120799
55	682	21.8	2.7497565221084
55	683	21.9	3.293358888765
55	684	22	2.1958561219915
55	685	22.1	0.973
55	686	22.2	1.2212371980757
55	687	22.3	2.9119312574405
55	688	22.4	2.2961822704379
55	689	22.5	0.973
55	690	22.6	2.4100711990058
55	691	22.7	5.432795308942
55	692	22.8	1.7503782787934
55	693	22.9	0.973
55	694	23	2.5287073372169
55	695	23.1	0.973
55	696	23.2	3.8964811848748
55	697	23.3	2.4115678246844
55	748	23.4	0.973
55	749	23.5	4.6285420611923
55	750	23.6	1.4517622923872
55	751	23.7	2.9228182570406
55	752	23.8	0.973
55	753	23.9	2.4039471328655
55	754	24	3.3927793069966
55	755	24.1	1.3001108055945
55	756	24.2	2.4701912825834
55	757	24.3	3.8462045552487
55	765	24.4	2.2096555907165
55	766	24.5	1.2375924050001
55	767	24.6	1.2694407987448
55	768	24.7	0.973
55	769	24.8	2.6988303011473
55	808	24.9	3.0448847886836
55	809	25	1.7917829215708
55	810	25.1	0.973
55	819	25.2	5.60560582501
55	820	25.3	1.7832261191576
55	821	25.4	0.973
55	822	25.5	5.2525825062366
55	823	25.6	0.973
55	824	25.7	4.2793013813297
55	825	25.8	0.973
55	831	25.9	1.97922722297
55	832	26	2.1003514887442
55	833	26.1	2.9952795796915
55	834	26.2	2.9482978990337
55	835	26.3	1.5356079570009
55	836	26.4	3.2479103089127
55	837	26.5	2.0983148693821
55	838	26.6	0.973
55	847	26.7	3.1770992765834
55	848	26.8	2.689271334155
55	869	26.9	1.3990848510508
55	870	27	0.973
55	871	27.1	0.973
55	872	27.2	0.973
55	873	27.3	0.973
55	874	27.4	0.973
55	875	27.5	0.973
55	876	27.6	0.973
55	877	27.7	0.973
55	878	27.8	0.973
55	913	27.9	0.973
55	964	28	0.973
55	979	28.1	0.973
55	980	28.2	0.973
55	981	28.3	0.973
55	982	28.4	0.973
55	983	28.5	0.973
55	984	28.6	0.973
55	985	28.7	0.973
55	986	28.8	0.973
55	991	28.9	0.973
55	999	29	0.973
55	1001	29.1	0.973
55	1002	29.2	0.973
55	1003	29.3	0.973
55	1060	29.4	0.973
55	1061	29.5	0.973
55	1062	29.6	0.973
55	1063	29.7	0.973
55	1078	29.8	0.973
55	1079	29.9	0.973
55	1080	30	0.973
55	1081	30.1	0.973
55	1082	30.2	0.973
55	1083	30.3	0.973
55	1092	30.4	0.973
55	1093	30.5	0.973
55	1094	30.6	0.973
55	1095	30.7	3.4975840121359
55	1097	30.8	3.6740090837092
55	1098	30.9	3.850576236078
55	1099	31	4.0272952111496
55	1100	31.1	3.3184289191235
55	1115	31.2	4.3288218266981
55	1116	31.3	4.5060001366318
55	1117	31.4	4.6833663543926
55	1118	31.5	4.8609302218879
55	1119	31.6	4.4307561327629
55	1120	31.7	4.957510327578
55	1121	31.8	4.3030982513717
55	1122	31.9	3.5564856472953
55	1123	32	5.5127538592787
55	1124	32.1	4.6788735003246
55	1126	32.2	4.851369950035
55	1127	32.3	4.2166499912154
55	1128	32.4	6.0002636355641
55	1129	32.5	4.6027792078098
55	1168	32.6	5.2795951317873
55	1169	32.7	6.2317758196672
55	1170	32.8	6.4024205610596
55	1191	32.9	6.0599831174278
55	1192	33	6.8489721148975
55	1225	33.1	6.624222050076
55	1226	33.2	5.5787439327979
55	1227	33.3	7.0539143546993
55	1228	33.4	6.7544797029027
55	1229	33.5	6.3092437716203
55	1249	33.6	6.8931775317416
55	1250	33.7	5.9497379250807
55	1259	33.8	6.9336771689185
55	1262	33.9	6.6490830463792
55	1301	34	7.6585682767172
55	1306	34.1	5.9860159238585
55	1307	34.2	8.5227669759517
55	1364	34.3	8.4996075238306
55	1379	34.4	6.8652973089726
55	1380	34.5	7.4956814589137
55	1382	34.6	7.6984004453055
55	1383	34.7	7.4782829216311
55	1384	34.8	7.9831126493093
55	1385	34.9	7.8120187471944
55	1391	35	6.6568067752391
55	1392	35.1	10.018899624074
55	1393	35.2	8.9778079571442
55	1402	35.3	7.5885884321211
55	1404	35.4	10.52566729662
55	1405	35.5	7.0202625307243
55	1406	35.6	1.2187815646005
55	1407	35.7	1.2335719107919
55	1408	35.8	1.2627435828537
55	1409	35.9	5.6349809752342
55	1410	36	1.5611452006684
55	1411	36.1	0.973
55	1412	36.2	5.2812499358777
55	1413	36.3	0.973
55	1414	36.4	2.983195977992
55	1415	36.5	0.973
55	1416	36.6	3.4974837784057
55	1417	36.7	0.973
55	1418	36.8	2.0118270289941
55	1419	36.9	4.0581167201679
55	1420	37	0.973
55	1421	37.1	4.2314080311692
55	1422	37.2	1.2733272889908
55	1423	37.3	2.823639407393
55	1424	37.4	0.973
55	1425	37.5	1.524053854702
55	1426	37.6	3.9567100386437
55	1427	37.7	1.2430576388723
55	1428	37.8	0.973
55	1429	37.9	3.8438660685714
55	1430	38	1.2149555935997
55	1431	38.1	0.973
55	1432	38.2	1.8238217083515
55	1433	38.3	5.1495182932115
55	1434	38.4	2.2414923006601
55	1435	38.5	0.973
55	1436	38.6	2.4354586577792
55	1469	38.7	2.9215780951413
54	168	8.3	2.4693884058534
54	169	8.4	2.4434967458012
54	170	8.5	2.412386255906
54	171	8.6	2.589637225778
54	172	8.7	2.0354790821962
54	173	8.8	2.4466310824211
54	174	8.9	1.6777830527908
54	175	9	2.069627123972
54	176	9.1	2.2888606205627
54	186	9.2	2.2011426491247
54	187	9.3	1.8595544085838
54	188	9.4	2.5245620887959
54	189	9.5	1.797044705064
54	190	9.6	2.0101941086352
54	191	9.7	2.0071809895802
54	192	9.8	2.1839777117828
54	193	9.9	2.5999280445278
54	194	10	1.3613708443008
54	195	10.1	1.4556131141726
54	216	10.2	2.3302888976643
54	217	10.3	1.8371803510701
54	218	10.4	1.6680824161274
54	219	10.5	1.9655268300092
54	220	10.6	1.4251643386204
54	221	10.7	2.220208210079
54	222	10.8	1.729108495079
54	223	10.9	1.9686841284856
54	224	11	2.2987878868356
54	225	11.1	1.463425639132
54	228	11.2	2.1485964347376
54	229	11.3	2.5947374627693
54	230	11.4	2.0785279560834
54	231	11.5	2.1533128506737
54	232	11.6	2.2076198634226
54	233	11.7	2.5818670823704
54	234	11.8	1.7193646281958
54	235	11.9	2.10725609574
54	236	12	1.9656850571046
54	237	12.1	2.0365293308161
54	264	12.2	-1.6531625673636
54	265	12.3	-3.0761483309368
54	266	12.4	-3.2120623331472
54	267	12.5	-3.1062323652841
54	268	12.6	-2.8514909751443
54	269	12.7	-3.1138257258611
54	270	12.8	-2.7286253243568
54	271	12.9	-2.5330954484075
54	272	13	-1.9797027356942
54	273	13.1	-3.0910820638676
54	277	13.2	-2.6264583837476
54	278	13.3	-1.7518109863014
54	279	13.4	-3.5285041747696
54	280	13.5	-1.9024765494064
54	281	13.6	-2.4139329909004
54	282	13.7	-1.8141217874717
54	283	13.8	-2.1295206291666
54	284	13.9	-2.2455688474546
54	285	14	-2.851867977953
54	286	14.1	-2.1452086241705
54	307	14.2	2.6
54	308	14.3	2.6
54	309	14.4	2.6
54	310	14.5	2.6
54	311	14.6	2.6
54	312	14.7	2.6
54	333	14.8	2.6
54	334	14.9	2.6
54	335	15	2.6
54	336	15.1	2.5668534402736
54	347	15.2	1.4789858877193
54	348	15.3	2.0971247036243
54	349	15.4	1.4569948070683
54	350	15.5	2.5681143796537
54	351	15.6	1.7910996202612
54	352	15.7	1.658607797185
54	355	15.8	2.578066821699
54	356	15.9	1.8948058919748
54	357	16	1.7897169251926
54	358	16.1	2.106837102701
54	385	16.2	2.5531560311094
54	386	16.3	2.0196872609668
54	387	16.4	2.2783816214651
54	388	16.5	1.7256430013338
54	389	16.6	1.3387116551166
54	390	16.7	1.7770193876931
54	391	16.8	2.1391421225853
54	392	16.9	2.0174143206328
54	393	17	2.246101826313
54	394	17.1	2.3667669117916
54	430	17.2	1.8249255463947
54	431	17.3	2.4735646012938
54	432	17.4	1.9848529339535
54	433	17.5	2.0750694330549
54	434	17.6	2.112821486243
54	449	17.7	2.0734537062934
54	450	17.8	1.7346189513104
54	451	17.9	1.918560988293
54	452	18	2.2004110452021
54	453	18.1	1.4868409618968
54	502	18.2	1.9132956806337
54	503	18.3	1.4581157591427
54	504	18.4	2.2608241496608
54	549	18.5	1.3380491270916
54	550	18.6	1.9400737909134
54	552	18.7	2.5982016386464
54	553	18.8	1.371465191734
54	554	18.9	2.3841378326295
54	555	19	2.0450243328232
54	556	19.1	2.4600969824241
54	607	19.2	0.36362117490551
54	608	19.3	-0.38357417886145
54	635	19.4	0.55225082857069
54	642	19.5	0.062389430659824
54	643	19.6	-0.066594341886237
54	644	19.7	0.10840515401215
54	645	19.8	-0.50640971274115
54	646	19.9	0.31825747943948
54	647	20	-0.38992214838508
54	648	20.1	0.19587913861033
54	655	20.2	-0.25298671470955
54	656	20.3	0.10341932123993
54	668	20.4	0.16878602125216
54	669	20.5	-0.02988396922591
54	670	20.6	-0.31685759245885
54	671	20.7	0.030634879157887
54	672	20.8	-0.22468639605213
54	673	20.9	0.65015378284734
54	674	21	-0.62230812108609
54	675	21.1	-0.19180854458828
54	676	21.2	0.47112649700138
54	677	21.3	0.38212404157967
54	678	21.4	-0.51167749965098
54	679	21.5	0.46967714063356
54	680	21.6	-0.89791561672463
54	681	21.7	-0.043425122043121
54	682	21.8	0.22042975744698
54	683	21.9	0.38180278143846
54	684	22	0.05225405860692
54	685	22.1	-0.36051488446537
54	686	22.2	-0.23934708531016
54	687	22.3	0.26872130506673
54	688	22.4	0.083252954762418
54	689	22.5	-0.43444355621467
54	690	22.6	0.11870980521199
54	691	22.7	1.0185860015219
54	692	22.8	-0.082299154903733
54	693	22.9	-0.33803750597871
54	694	23	0.15133909932336
54	695	23.1	-0.59054287106264
54	696	23.2	0.56132120224648
54	697	23.3	0.11590898700524
54	748	23.4	-0.92960139240605
54	749	23.5	0.78097143380438
54	750	23.6	-0.1708862352185
54	751	23.7	0.26923044947909
54	752	23.8	-0.76399592391681
54	753	23.9	0.11632796006742
54	754	24	0.41140901497565
54	755	24.1	-0.2161267128773
54	756	24.2	0.13493483255152
54	757	24.3	0.54421714604832
54	765	24.4	0.054661422991202
54	766	24.5	-0.23557941175532
54	767	24.6	-0.22572602713479
54	768	24.7	-0.31338433073834
54	769	24.8	0.2034480317263
54	808	24.9	0.30570770902559
54	809	25	-0.069394619204104
54	810	25.1	-0.78095330751967
54	819	25.2	1.0702242701082
54	820	25.3	-0.072504056734033
54	821	25.4	-0.87085597182158
54	822	25.5	0.96445779839996
54	823	25.6	-0.58596099298448
54	824	25.7	0.67280122200026
54	825	25.8	-0.97735316290054
54	831	25.9	-0.011486540292385
54	832	26	0.02488151751459
54	833	26.1	0.29261973844841
54	834	26.2	0.27711642878129
54	835	26.3	-0.14586889254861
54	836	26.4	0.36563879190945
54	837	26.5	0.021669941279097
54	838	26.6	-0.81636545427608
54	847	26.7	0.34693379092495
54	848	26.8	0.19963310319
54	869	26.9	-0.18670075212139
54	870	27	-0.81590293864096
54	871	27.1	-3.9522233394643
54	872	27.2	-2.7487425574958
54	873	27.3	-4.4838806276743
54	874	27.4	-3.0533773971715
54	875	27.5	-2.7020805584778
54	876	27.6	-3.8753078726665
54	877	27.7	-3.7765612432194
54	878	27.8	-3.002003402254
54	913	27.9	-3.1982360585317
54	964	28	-2.866545286421
54	979	28.1	-3.1606838553067
54	980	28.2	-3.2829256569944
54	981	28.3	-3.2630739498941
54	982	28.4	-3.3750814844567
54	983	28.5	-2.0939681297642
54	984	28.6	-3.3618271612704
54	985	28.7	-3.978420554193
54	986	28.8	-2.2544990438856
54	991	28.9	-2.7874407574833
54	999	29	-2.9033519056348
54	1001	29.1	-3.3087898298847
54	1002	29.2	-2.0275406680066
54	1003	29.3	-3.3183023933544
54	1060	29.4	-2.2247898599649
54	1061	29.5	-2.9577053293317
54	1062	29.6	-3.1509849921335
54	1063	29.7	-1.7375850800315
54	1078	29.8	-3.2538485520841
54	1079	29.9	-2.7903033059575
54	1080	30	-1.5418870286341
54	1081	30.1	-3.3995023117535
54	1082	30.2	-1.4712452188317
54	1083	30.3	-3.0778827566434
54	1092	30.4	-1.1507514156596
54	1093	30.5	-2.4833610390239
54	1094	30.6	-2.7212029682417
54	1095	30.7	2.6
54	1097	30.8	2.6
54	1098	30.9	2.6
54	1099	31	2.6
54	1100	31.1	1.8306936612586
54	1115	31.2	2.6
54	1116	31.3	2.6
54	1117	31.4	2.6
54	1118	31.5	2.6
54	1119	31.6	2.1821514941985
54	1120	31.7	2.447715544072
54	1121	31.8	1.9253966168035
54	1122	31.9	1.3883262547431
54	1123	32	2.5574407423614
54	1124	32.1	1.9658099158667
54	1126	32.2	2.0045727471821
54	1127	32.3	1.5855190002359
54	1128	32.4	2.5235486628255
54	1129	32.5	1.6943182630697
54	1168	32.6	2.0053946945583
54	1169	32.7	2.4297847633017
54	1170	32.8	2.4357222178485
54	1191	32.9	2.1974759830395
54	1192	33	2.5017061232123
54	1225	33.1	2.3250266240677
54	1226	33.2	1.7983960252488
54	1227	33.3	2.3978848113678
54	1228	33.4	2.2062237460166
54	1229	33.5	1.9669725708664
54	1249	33.6	2.1599311571801
54	1250	33.7	1.7331379727693
54	1259	33.8	2.0849600718124
54	1262	33.9	1.9293645872269
54	1301	34	2.269487883267
54	1306	34.1	1.5986601229059
54	1307	34.2	2.4939964101184
54	1364	34.3	2.4254528745543
54	1379	34.4	1.7998085318599
54	1380	34.5	1.9845985603053
54	1382	34.6	2.0151564389234
54	1383	34.7	1.9033521255711
54	1384	34.8	2.0345582131296
54	1385	34.9	1.9411993319169
54	1391	35	1.5381273143226
54	1392	35.1	2.5701438870048
54	1393	35.2	2.1951157804113
54	1402	35.3	1.7323569086613
54	1404	35.4	2.5822479731636
54	1405	35.5	1.4986469758023
54	1406	35.6	-0.24063666879666
54	1407	35.7	-0.2358809247613
54	1408	35.8	-0.22678819394205
54	1409	35.9	1.0791902682744
54	1410	36	-0.13877270543016
54	1411	36.1	-0.78430747198873
54	1412	36.2	0.97290923751425
54	1413	36.3	-0.66989948700648
54	1414	36.4	0.28789390765597
54	1415	36.5	-0.55718252765947
54	1416	36.6	0.44276969768108
54	1417	36.7	-0.3491214720998
54	1418	36.8	-0.0018776519689645
54	1419	36.9	0.60904257914517
54	1420	37	-0.47450297079049
54	1421	37.1	0.65949155569541
54	1422	37.2	-0.22480155634693
54	1423	37.3	0.23843480283393
54	1424	37.4	-0.67565646022558
54	1425	37.5	-0.14855288995895
54	1426	37.6	0.57901260533836
54	1427	37.7	-0.23354411686306
54	1428	37.8	-0.33418261311017
54	1429	37.9	0.54536626671908
54	1430	38	-0.24193666840439
54	1431	38.1	-0.30266227042302
54	1432	38.2	-0.058260009903464
54	1433	38.3	0.93330431154465
54	1434	38.4	0.063917498919182
54	1435	38.5	-1.0988447701559
54	1436	38.6	0.12569087350276
54	1469	38.7	0.27058857723604
53	167	8.2	0.25389976076828
53	168	8.3	0.50083860135362
53	169	8.4	0.74518827593374
53	170	8.5	0.98642690152434
53	171	8.6	1.2453906241021
53	172	8.7	1.4489385323218
53	173	8.8	1.6936016405639
53	174	8.9	1.8613799458429
53	175	9	2.0683426582401
53	176	9.1	2.2972287202964
53	186	9.2	2.5173429852089
53	187	9.3	2.7032984260673
53	188	9.4	2.9557546349469
53	189	9.5	3.1354591054533
53	190	9.6	3.3364785163168
53	191	9.7	3.5371966152748
53	192	9.8	3.7555943864531
53	193	9.9	4.0155871909059
53	194	10	4.1517242753359
53	195	10.1	4.2972855867532
53	216	10.2	4.5303144765196
53	217	10.3	4.7140325116266
53	218	10.4	4.8808407532394
53	219	10.5	5.0773934362403
53	220	10.6	5.2199098701023
53	221	10.7	5.4419306911102
53	222	10.8	5.6148415406181
53	223	10.9	5.8117099534667
53	224	11	6.0415887421503
53	225	11.1	6.1879313060635
53	228	11.2	6.4027909495372
53	229	11.3	6.6622646958142
53	230	11.4	6.8701174914225
53	231	11.5	7.0854487764899
53	232	11.6	7.3062107628321
53	233	11.7	7.5643974710692
53	234	11.8	7.7363339338887
53	235	11.9	7.9470595434627
53	236	12	8.1436280491732
53	237	12.1	8.3472809822548
53	264	12.2	8.1819647255185
53	265	12.3	7.8743498924248
53	266	12.4	7.5531436591101
53	267	12.5	7.2425204225816
53	268	12.6	6.9573713250672
53	269	12.7	6.6459887524811
53	270	12.8	6.3731262200454
53	271	12.9	6.1198166752047
53	272	13	5.9218464016352
53	273	13.1	5.6127381952485
53	277	13.2	5.3500923568737
53	278	13.3	5.1749112582436
53	279	13.4	4.8220608407666
53	280	13.5	4.631813185826
53	281	13.6	4.3904198867359
53	282	13.7	4.2090077079888
53	283	13.8	3.9960556450721
53	284	13.9	3.7714987603267
53	285	14	3.4863119625314
53	286	14.1	3.2717911001143
53	307	14.2	3.5317911001143
53	308	14.3	3.7917911001143
53	309	14.4	4.0517911001143
53	310	14.5	4.3117911001143
53	311	14.6	4.5717911001143
53	312	14.7	4.8317911001143
53	333	14.8	5.0917911001143
53	334	14.9	5.3517911001143
53	335	15	5.6117911001143
53	336	15.1	5.8684764441417
53	347	15.2	6.0163750329136
53	348	15.3	6.226087503276
53	349	15.4	6.3717869839828
53	350	15.5	6.6285984219482
53	351	15.6	6.8077083839743
53	352	15.7	6.9735691636928
53	355	15.8	7.2313758458627
53	356	15.9	7.4208564350602
53	357	16	7.5998281275795
53	358	16.1	7.8105118378496
53	385	16.2	8.0658274409605
53	386	16.3	8.2677961670572
53	387	16.4	8.4956343292037
53	388	16.5	8.6681986293371
53	389	16.6	8.8020697948487
53	390	16.7	8.9797717336181
53	391	16.8	9.1936859458766
53	392	16.9	9.3954273779399
53	393	17	9.6200375605712
53	394	17.1	9.8567142517503
53	430	17.2	10.03920680639
53	431	17.3	10.286563266519
53	432	17.4	10.485048559915
53	433	17.5	10.69255550322
53	434	17.6	10.903837651844
53	449	17.7	11.111183022474
53	450	17.8	11.284644917605
53	451	17.9	11.476501016434
53	452	18	11.696542120954
53	453	18.1	11.845226217144
53	502	18.2	12.036555785207
53	503	18.3	12.182367361122
53	504	18.4	12.408449776088
53	549	18.5	12.542254688797
53	550	18.6	12.736262067888
53	552	18.7	12.996082231753
53	553	18.8	13.133228750926
53	554	18.9	13.371642534189
53	555	19	13.576144967471
53	556	19.1	13.822154665714
53	607	19.2	13.858516783204
53	608	19.3	13.820159365318
53	635	19.4	13.875384448175
53	642	19.5	13.881623391241
53	643	19.6	13.874963957053
53	644	19.7	13.885804472454
53	645	19.8	13.83516350118
53	646	19.9	13.866989249124
53	647	20	13.827997034285
53	648	20.1	13.847584948146
53	655	20.2	13.822286276675
53	656	20.3	13.832628208799
53	668	20.4	13.849506810925
53	669	20.5	13.846518414002
53	670	20.6	13.814832654756
53	671	20.7	13.817896142672
53	672	20.8	13.795427503067
53	673	20.9	13.860442881351
53	674	21	13.798212069243
53	675	21.1	13.779031214784
53	676	21.2	13.826143864484
53	677	21.3	13.864356268642
53	678	21.4	13.813188518677
53	679	21.5	13.86015623274
53	680	21.6	13.770364671068
53	681	21.7	13.766022158863
53	682	21.8	13.788065134608
53	683	21.9	13.826245412752
53	684	22	13.831470818613
53	685	22.1	13.795419330166
53	686	22.2	13.771484621635
53	687	22.3	13.798356752142
53	688	22.4	13.806682047618
53	689	22.5	13.763237691997
53	690	22.6	13.775108672518
53	691	22.7	13.87696727267
53	692	22.8	13.86873735718
53	693	22.9	13.834933606582
53	694	23	13.850067516514
53	695	23.1	13.791013229408
53	696	23.2	13.847145349632
53	697	23.3	13.858736248333
53	748	23.4	13.765776109092
53	749	23.5	13.843873252473
53	750	23.6	13.826784628951
53	751	23.7	13.853707673899
53	752	23.8	13.777308081507
53	753	23.9	13.788940877514
53	754	24	13.830081779012
53	755	24.1	13.808469107724
53	756	24.2	13.821962590979
53	757	24.3	13.876384305584
53	765	24.4	13.881850447883
53	766	24.5	13.858292506707
53	767	24.6	13.835719903994
53	768	24.7	13.80438147092
53	769	24.8	13.824726274093
53	808	24.9	13.855297044995
53	809	25	13.848357583075
53	810	25.1	13.770262252323
53	819	25.2	13.877284679334
53	820	25.3	13.87003427366
53	821	25.4	13.782948676478
53	822	25.5	13.879394456318
53	823	25.6	13.82079835702
53	824	25.7	13.88807847922
53	825	25.8	13.79034316293
53	831	25.9	13.7891945089
53	832	26	13.791682660652
53	833	26.1	13.820944634497
53	834	26.2	13.848656277375
53	835	26.3	13.83406938812
53	836	26.4	13.870633267311
53	837	26.5	13.872800261439
53	838	26.6	13.791163716011
53	847	26.7	13.825857095104
53	848	26.8	13.845820405423
53	869	26.9	13.827150330211
53	870	27	13.745560036346
53	871	27.1	13.3503377024
53	872	27.2	13.07546344665
53	873	27.3	12.627075383883
53	874	27.4	12.321737644166
53	875	27.5	12.051529588318
53	876	27.6	11.663998801051
53	877	27.7	11.28634267673
53	878	27.8	10.986142336504
53	913	27.9	10.666318730651
53	964	28	10.379664202009
53	979	28.1	10.063595816478
53	980	28.2	9.7353032507787
53	981	28.3	9.4089958557893
53	982	28.4	9.0714877073436
53	983	28.5	8.8620908943672
53	984	28.6	8.5259081782402
53	985	28.7	8.1280661228209
53	986	28.8	7.9026162184323
53	991	28.9	7.623872142684
53	999	29	7.3335369521205
53	1001	29.1	7.0026579691321
53	1002	29.2	6.7999039023314
53	1003	29.3	6.468073662996
53	1060	29.4	6.2455946769995
53	1061	29.5	5.9498241440663
53	1062	29.6	5.6347256448529
53	1063	29.7	5.4609671368498
53	1078	29.8	5.1355822816414
53	1079	29.9	4.8565519510456
53	1080	30	4.7023632481822
53	1081	30.1	4.3624130170069
53	1082	30.2	4.2152884951237
53	1083	30.3	3.9075002194594
53	1092	30.4	3.7924250778934
53	1093	30.5	3.544088973991
53	1094	30.6	3.2719686771669
53	1095	30.7	3.5319686771669
53	1097	30.8	3.7919686771669
53	1098	30.9	4.0519686771669
53	1099	31	4.3119686771669
53	1100	31.1	4.4950380432927
53	1115	31.2	4.7550380432927
53	1116	31.3	5.0150380432927
53	1117	31.4	5.2750380432927
53	1118	31.5	5.5350380432927
53	1119	31.6	5.7532531927126
53	1120	31.7	5.9980247471198
53	1121	31.8	6.1905644088001
53	1122	31.9	6.3293970342744
53	1123	32	6.5851411085106
53	1124	32.1	6.7817221000972
53	1126	32.2	6.9821793748154
53	1127	32.3	7.140731274839
53	1128	32.4	7.3930861411216
53	1129	32.5	7.5625179674286
53	1168	32.6	7.7630574368844
53	1169	32.7	8.0060359132146
53	1170	32.8	8.2496081349994
53	1191	32.9	8.4693557333034
53	1192	33	8.7195263456246
53	1225	33.1	8.9520290080314
53	1226	33.2	9.1318686105562
53	1227	33.3	9.371657091693
53	1228	33.4	9.5922794662947
53	1229	33.5	9.7889767233813
53	1249	33.6	10.004969839099
53	1250	33.7	10.178283636376
53	1259	33.8	10.386779643558
53	1262	33.9	10.57971610228
53	1301	34	10.806664890607
53	1306	34.1	10.966530902897
53	1307	34.2	11.215930543909
53	1364	34.3	11.458475831365
53	1379	34.4	11.638456684551
53	1380	34.5	11.836916540581
53	1382	34.6	12.038432184474
53	1383	34.7	12.228767397031
53	1384	34.8	12.432223218344
53	1385	34.9	12.626343151535
53	1391	35	12.780155882968
53	1392	35.1	13.037170271668
53	1393	35.2	13.256681849709
53	1402	35.3	13.429917540575
53	1404	35.4	13.688142337892
53	1405	35.5	13.838007035472
53	1406	35.6	13.813943368592
53	1407	35.7	13.790355276116
53	1408	35.8	13.767676456722
53	1409	35.9	13.875595483549
53	1410	36	13.861718213006
53	1411	36.1	13.783287465808
53	1412	36.2	13.880578389559
53	1413	36.3	13.813588440858
53	1414	36.4	13.842377831624
53	1415	36.5	13.786659578858
53	1416	36.6	13.830936548626
53	1417	36.7	13.796024401416
53	1418	36.8	13.795836636219
53	1419	36.9	13.856740894134
53	1420	37	13.809290597055
53	1421	37.1	13.875239752624
53	1422	37.2	13.852759596989
53	1423	37.3	13.876603077273
53	1424	37.4	13.80903743125
53	1425	37.5	13.794182142254
53	1426	37.6	13.852083402788
53	1427	37.7	13.828728991102
53	1428	37.8	13.795310729791
53	1429	37.9	13.849847356463
53	1430	38	13.825653689622
53	1431	38.1	13.79538746258
53	1432	38.2	13.78956146159
53	1433	38.3	13.882891892744
53	1434	38.4	13.889283642636
53	1435	38.5	13.779399165621
53	1436	38.6	13.791968252971
53	1469	38.7	13.819027110694
52	151	8.1	1756.3437279736
52	167	8.2	1756.3437279736
52	168	8.3	1756.3185059097
52	169	8.4	1756.2687532706
52	170	8.5	1756.1947272605
52	171	8.6	1756.0967369268
52	172	8.7	1755.9730214821
52	173	8.8	1755.8290858595
52	174	8.9	1755.6608457297
52	175	9	1755.4759387268
52	176	9.1	1755.2704723238
52	186	9.2	1755.0422686845
52	187	9.3	1754.7921991875
52	188	9.4	1754.5236571249
52	189	9.5	1754.2300363989
52	190	9.6	1753.9185640704
52	191	9.7	1753.5871227415
52	192	9.8	1753.2357423442
52	193	9.9	1752.8626666033
52	194	10	1752.4637635238
52	195	10.1	1752.0513367678
52	216	10.2	1751.6244501451
52	217	10.3	1751.1744147431
52	218	10.4	1750.7061290363
52	219	10.5	1750.2212728211
52	220	10.6	1749.7168913244
52	221	10.7	1749.1983524351
52	222	10.8	1748.6577582933
52	223	10.9	1748.0999874182
52	224	11	1747.5226598974
52	225	11.1	1746.922496524
52	228	11.2	1746.3077956755
52	229	11.3	1745.6717509563
52	230	11.4	1745.009930461
52	231	11.5	1744.327462146
52	232	11.6	1743.6207756267
52	233	11.7	1742.890678728
52	234	11.8	1742.1347816818
52	235	11.9	1741.3617033247
52	236	12	1740.567567525
52	237	12.1	1739.7537889774
52	264	12.2	1738.9196597473
52	265	12.3	1738.1020502825
52	266	12.4	1737.3151802314
52	267	12.5	1736.560407759
52	268	12.6	1735.8366753248
52	269	12.7	1735.1414373427
52	270	12.8	1734.4773152779
52	271	12.9	1733.8404598901
52	272	13	1733.2289172834
52	273	13.1	1732.6371575007
52	277	13.2	1732.0762863621
52	278	13.3	1731.541660964
52	279	13.4	1731.0245411075
52	280	13.5	1730.5426809778
52	281	13.6	1730.0798319645
52	282	13.7	1729.6411049626
52	283	13.8	1729.2205061633
52	284	13.9	1728.8211872922
52	285	14	1728.4443079989
52	286	14.1	1728.095926925
52	307	14.2	1727.7689825467
52	308	14.3	1727.4160568219
52	309	14.4	1727.0371497505
52	310	14.5	1726.6322613326
52	311	14.6	1726.2013915682
52	312	14.7	1725.7445404572
52	333	14.8	1725.2617079997
52	334	14.9	1724.7528941957
52	335	15	1724.2180990451
52	336	15.1	1723.657322548
52	347	15.2	1723.0732648644
52	348	15.3	1722.4750950348
52	349	15.4	1721.8560748305
52	350	15.5	1721.2225686555
52	351	15.6	1720.5731269645
52	352	15.7	1719.9812290148
52	355	15.8	1719.3749102572
52	356	15.9	1718.7461764315
52	357	16	1718.2962206252
52	358	16.1	1717.9047798024
52	385	16.2	1717.5024873914
52	386	16.3	1717.2906846357
52	387	16.4	1717.1825437658
52	388	16.5	1717.0714228252
52	389	16.6	1716.9818268246
52	390	16.7	1716.9914063509
52	391	16.8	1717.0011792749
52	392	16.9	1717.0111850075
52	393	17	1717.0214103006
52	394	17.1	1717.0318800429
52	430	17.2	1717.0426073667
52	431	17.3	1717.0535333021
52	432	17.4	1717.064728442
52	433	17.5	1717.0761395988
52	434	17.6	1717.0877765908
52	449	17.7	1717.0996435269
52	450	17.8	1717.1117361224
52	451	17.9	1717.1240175011
52	452	18	1717.1365076819
52	453	18.1	1717.1492373393
52	502	18.2	1717.1621288135
52	503	18.3	1717.1752285168
52	504	18.4	1717.1884869107
52	549	18.5	1717.201991356
52	550	18.6	1717.2156414249
52	552	18.7	1717.2295026371
52	553	18.8	1717.2436466184
52	554	18.9	1717.25793986
52	555	19	1717.2724925736
52	556	19.1	1717.2872678527
52	607	19.2	1717.3023108707
52	608	19.3	1717.3173934625
52	635	19.4	1717.3324343089
52	642	19.5	1717.3475352582
52	643	19.6	1717.3626429975
52	644	19.7	1717.3777434892
52	645	19.8	1717.392855779
52	646	19.9	1717.4079129548
52	647	20	1717.4230047674
52	648	20.1	1717.4380541437
52	655	20.2	1717.4531248381
52	656	20.3	1717.4681679993
52	668	20.4	1717.4832224159
52	669	20.5	1717.4982952019
52	670	20.6	1717.5133647356
52	671	20.7	1717.5283997848
52	672	20.8	1717.5434381681
52	673	20.9	1717.5584520981
52	674	21	1717.5735367861
52	675	21.1	1717.5885537467
52	676	21.2	1717.5728565468
52	677	21.3	1717.5538183994
52	678	21.4	1717.5347276348
52	679	21.5	1717.5157073265
52	680	21.6	1717.4966223452
52	681	21.7	1717.477661004
52	682	21.8	1717.4587056422
52	683	21.9	1717.439719928
52	684	22	1717.4206816408
52	685	22.1	1717.4016361584
52	686	22.2	1717.3826403177
52	687	22.3	1717.3636774343
52	688	22.4	1717.3446775489
52	689	22.5	1717.3256661998
52	690	22.6	1717.3067146721
52	691	22.7	1717.2877467986
52	692	22.8	1717.268638669
52	693	22.9	1717.2495418718
52	694	23	1717.2304916212
52	695	23.1	1717.1241042708
52	696	23.2	1716.6756487512
52	697	23.3	1715.6490312878
52	748	23.4	1714.3054871019
52	749	23.5	1712.9306633955
52	750	23.6	1711.5462765066
52	751	23.7	1710.1635984796
52	752	23.8	1708.7782281489
52	753	23.9	1707.4004977751
52	754	24	1706.021604122
52	755	24.1	1704.63859638
52	756	24.2	1703.2577499045
52	757	24.3	1701.8755540811
52	765	24.4	1700.487916088
52	766	24.5	1699.0997314808
52	767	24.6	1697.713902667
52	768	24.7	1696.3303311127
52	769	24.8	1694.9498934007
52	808	24.9	1693.5674212091
52	809	25	1692.1818919414
52	810	25.1	1690.7970566196
52	819	25.2	1689.4200308284
52	820	25.3	1688.0323027979
52	821	25.4	1686.6452998078
52	822	25.5	1685.2670051939
52	823	25.6	1683.8790655135
52	824	25.7	1682.4969854439
52	825	25.8	1681.108177361
52	831	25.9	1679.7291428113
52	832	26	1678.3502231271
52	833	26.1	1676.9710546277
52	834	26.2	1675.5889599304
52	835	26.3	1674.2040940683
52	836	26.4	1672.8206868954
52	837	26.5	1671.433623334
52	838	26.6	1670.0463430731
52	847	26.7	1668.6672264682
52	848	26.8	1667.2846405247
52	869	26.9	1665.9000582499
52	870	27	1664.5173429829
52	871	27.1	1663.1427867467
52	872	27.2	1661.8077527506
52	873	27.3	1660.5002061847
52	874	27.4	1659.2374984326
52	875	27.5	1658.0053244597
52	876	27.6	1656.800171297
52	877	27.7	1655.6337712195
52	878	27.8	1654.5051367609
52	913	27.9	1653.4065223413
52	964	28	1652.3398902878
52	979	28.1	1651.3019236919
52	980	28.2	1650.29556394
52	981	28.3	1649.3220334502
52	982	28.4	1648.3811337054
52	983	28.5	1647.4739847812
52	984	28.6	1646.5877755418
52	985	28.7	1645.7351845797
52	986	28.8	1644.9223778299
52	991	28.9	1644.1321160743
52	999	29	1643.3697287311
52	1001	29.1	1642.6363749118
52	1002	29.2	1641.9361089964
52	1003	29.3	1641.2561184911
52	1060	29.4	1640.6093110153
52	1061	29.5	1639.984751442
52	1062	29.6	1639.3897689269
52	1063	29.7	1638.8262962671
52	1078	29.8	1638.280199461
52	1079	29.9	1637.7666411459
52	1080	30	1637.2809858686
52	1081	30.1	1636.8107494642
52	1082	30.2	1636.3745080887
52	1083	30.3	1635.9529791679
52	1092	30.4	1635.5622290798
52	1093	30.5	1635.1829865079
52	1094	30.6	1634.8285775505
52	1095	30.7	1634.5013806274
52	1097	30.8	1634.1481836999
52	1098	30.9	1633.7689867681
52	1099	31	1633.3637898318
52	1100	31.1	1632.9325928911
52	1115	31.2	1632.5067392334
52	1116	31.3	1632.113374648
52	1117	31.4	1631.6985013404
52	1118	31.5	1631.3196708456
52	1119	31.6	1631.0678496397
52	1120	31.7	1631.133117045
52	1121	31.8	1631.4171558745
52	1122	31.9	1631.9349813356
52	1123	32	1632.4644198037
52	1124	32.1	1633.0905077857
52	1126	32.2	1633.7685968788
52	1127	32.3	1634.4667292425
52	1128	32.4	1635.1807148531
52	1129	32.5	1635.9199328573
52	1168	32.6	1636.6760919677
52	1169	32.7	1637.4523025672
52	1170	32.8	1638.2528080363
52	1191	32.9	1639.0776677425
52	1192	33	1639.9244995152
52	1225	33.1	1640.796345283
52	1226	33.2	1641.6914384676
52	1227	33.3	1642.6045134082
52	1228	33.4	1643.5415642582
52	1229	33.5	1644.5006746416
52	1249	33.6	1645.47945234
52	1250	33.7	1646.4798267028
52	1259	33.8	1647.4975303212
52	1262	33.9	1648.5360809849
52	1301	34	1649.5939229299
52	1306	34.1	1650.6744569723
52	1307	34.2	1651.7709756565
52	1364	34.3	1652.8924312482
52	1379	34.4	1654.038138396
52	1380	34.5	1655.2018414233
52	1382	34.6	1656.3853880038
52	1383	34.7	1657.589083679
52	1384	34.8	1658.8118105426
52	1385	34.9	1660.0548804949
52	1391	35	1661.3173600613
52	1392	35.1	1662.5952190157
52	1393	35.2	1663.898776259
52	1402	35.3	1665.2242819698
52	1404	35.4	1666.5671091265
52	1405	35.5	1667.9357555981
52	1406	35.6	1669.3193867027
52	1407	35.7	1670.7006117356
52	1408	35.8	1672.0794782483
52	1409	35.9	1673.456077157
52	1410	36	1674.8434666458
52	1411	36.1	1676.2294685776
52	1412	36.2	1677.6076283959
52	1413	36.3	1678.9955161141
52	1414	36.4	1680.3767056586
52	1415	36.5	1681.7607737892
52	1416	36.6	1683.1392707775
52	1417	36.7	1684.5221949201
52	1418	36.8	1685.9016281539
52	1419	36.9	1687.2810420667
52	1420	37	1688.6665456558
52	1421	37.1	1690.0473047992
52	1422	37.2	1691.4346580466
52	1423	37.3	1692.819763555
52	1424	37.4	1694.2072531181
52	1425	37.5	1695.5879869479
52	1426	37.6	1696.9672354317
52	1427	37.7	1698.352273329
52	1428	37.8	1699.7349760726
52	1429	37.9	1701.1143374012
52	1430	38	1702.4991517214
52	1431	38.1	1703.8815469726
52	1432	38.2	1705.2609159736
52	1433	38.3	1706.6397024461
52	1434	38.4	1708.0278208133
52	1435	38.5	1709.4165782769
52	1436	38.6	1710.7943486449
52	1469	38.7	1712.173375767
51	151	8.1	6437.2324310417
51	167	8.2	6437.2324310417
51	168	8.3	6437.235330632
51	169	8.4	6437.2410503172
51	170	8.5	6437.2495605287
51	171	8.6	6437.2608257375
51	172	8.7	6437.275048368
51	173	8.8	6437.2915955598
51	174	8.9	6437.3109368572
51	175	9	6437.3321942192
51	176	9.1	6437.3558151401
51	186	9.2	6437.3820499895
51	187	9.3	6437.4107985914
51	188	9.4	6437.4416708447
51	189	9.5	6437.4754262025
51	190	9.6	6437.5112338244
51	191	9.7	6437.5493371314
51	192	9.8	6437.5897326826
51	193	9.9	6437.6326223836
51	194	10	6437.6784812587
51	195	10.1	6437.7258948488
51	216	10.2	6437.7749707805
51	217	10.3	6437.8267079527
51	218	10.4	6437.8805432246
51	219	10.5	6437.9362834827
51	220	10.6	6437.994268415
51	221	10.7	6438.0538809159
51	222	10.8	6438.1160289426
51	223	10.9	6438.1801516486
51	224	11	6438.2465226346
51	225	11.1	6438.315518886
51	228	11.2	6438.3861864013
51	229	11.3	6438.4593076601
51	230	11.4	6438.5353921654
51	231	11.5	6438.6138503945
51	232	11.6	6438.6572483481
51	233	11.7	6438.6835261547
51	234	11.8	6438.7107325659
51	235	11.9	6438.7385573706
51	236	12	6438.7671400794
51	237	12.1	6438.7964297742
51	264	12.2	6438.8264519352
51	265	12.3	6438.8558795132
51	266	12.4	6438.8842007115
51	267	12.5	6438.9113666468
51	268	12.6	6438.9374153823
51	269	12.7	6438.9624385392
51	270	12.8	6438.9863417653
51	271	12.9	6439.0092636032
51	272	13	6439.0312743779
51	273	13.1	6439.052573125
51	277	13.2	6439.0727601212
51	278	13.3	6439.092002475
51	279	13.4	6439.1106147656
51	280	13.5	6439.1279579804
51	281	13.6	6439.1446169429
51	282	13.7	6439.1604077008
51	283	13.8	6439.1755459844
51	284	13.9	6439.1899183562
51	285	14	6439.2034830779
51	286	14.1	6439.2160220854
51	307	14.2	6439.2277895387
51	308	14.3	6439.2404921183
51	309	14.4	6439.2541298242
51	310	14.5	6439.2687026563
51	311	14.6	6439.2842106148
51	312	14.7	6439.3006536995
51	333	14.8	6439.3180319105
51	334	14.9	6439.3363452478
51	335	15	6439.3555937114
51	336	15.1	6439.3757773013
51	347	15.2	6439.3301076234
51	348	15.3	6439.2661653313
51	349	15.4	6439.199994206
51	350	15.5	6439.1322745804
51	351	15.6	6439.0320187128
51	352	15.7	6438.6958436638
51	355	15.8	6438.3514781558
51	356	15.9	6437.9943817596
51	357	16	6437.4278097289
51	358	16.1	6436.7764778679
51	385	16.2	6436.1070896758
51	386	16.3	6435.3446625021
51	387	16.4	6434.5250685406
51	388	16.5	6433.6828887803
51	389	16.6	6432.8221417704
51	390	16.7	6431.9419246424
51	391	16.8	6431.0439371157
51	392	16.9	6430.124557921
51	393	17	6429.1850043506
51	394	17.1	6428.2229895029
51	430	17.2	6427.2373067133
51	431	17.3	6426.2333744577
51	432	17.4	6425.204706271
51	433	17.5	6424.1561893261
51	434	17.6	6423.0869214475
51	449	17.7	6421.9965251106
51	450	17.8	6420.8853939975
51	451	17.9	6419.7569164949
51	452	18	6418.6092531612
51	453	18.1	6417.4395854633
51	502	18.2	6416.2550491844
51	503	18.3	6415.0513797281
51	504	18.4	6413.8331289461
51	549	18.5	6412.5922696619
51	550	18.6	6411.3380297322
51	552	18.7	6410.0643888409
51	553	18.8	6408.7647656336
51	554	18.9	6407.4514276163
51	555	19	6406.1142479458
51	556	19.1	6404.7566177962
51	607	19.2	6403.3743863931
51	608	19.3	6401.9885187363
51	635	19.4	6400.6064868656
51	642	19.5	6399.2189324229
51	643	19.6	6397.8307540786
51	644	19.7	6396.4432416855
51	645	19.8	6395.0546452284
51	646	19.9	6393.6711129267
51	647	20	6392.2843980136
51	648	20.1	6390.9015823669
51	655	20.2	6389.5168079063
51	656	20.3	6388.1345633419
51	668	20.4	6386.7512845725
51	669	20.5	6385.3663179233
51	670	20.6	6383.9816501173
51	671	20.7	6382.6001509237
51	672	20.8	6381.2183453779
51	673	20.9	6379.8387867218
51	674	21	6378.452726453
51	675	21.1	6377.0728893372
51	676	21.2	6375.6950146259
51	677	21.3	6374.3124334909
51	678	21.4	6372.9260312075
51	679	21.5	6371.5447455759
51	680	21.6	6370.158763286
51	681	21.7	6368.7817599362
51	682	21.8	6367.4051908273
51	683	21.9	6366.0264174737
51	684	22	6364.6438261842
51	685	22.1	6363.2607123667
51	686	22.2	6361.8812036113
51	687	22.3	6360.5040882692
51	688	22.4	6359.1242857786
51	689	22.5	6357.7436507786
51	690	22.6	6356.3673601096
51	691	22.7	6354.9898823711
51	692	22.8	6353.6022190176
51	693	22.9	6352.2153786358
51	694	23	6350.8319185478
51	695	23.1	6349.4535274553
51	696	23.2	6348.1759708494
51	697	23.3	6347.2990083989
51	748	23.4	6347.0189204069
51	749	23.5	6346.9887673894
51	750	23.6	6346.9873080919
51	751	23.7	6346.9858505957
51	752	23.8	6346.9843902616
51	753	23.9	6346.9829379808
51	754	24	6346.9814844738
51	755	24.1	6346.9800266301
51	756	24.2	6346.9785710646
51	757	24.3	6346.9771140767
51	765	24.4	6346.9756513522
51	766	24.5	6346.9741880515
51	767	24.6	6346.972727234
51	768	24.7	6346.971268796
51	769	24.8	6346.9698136613
51	808	24.9	6346.9683563822
51	809	25	6346.9668958805
51	810	25.1	6346.9654361103
51	819	25.2	6346.9639845722
51	820	25.3	6346.9625217528
51	821	25.4	6346.9610596976
51	822	25.5	6346.9598593003
51	823	25.6	6346.9593357471
51	824	25.7	6346.9588144042
51	825	25.8	6346.9582905233
51	831	25.9	6346.9577703292
51	832	26	6346.9572501785
51	833	26.1	6346.9567299338
51	834	26.2	6346.9562085854
51	835	26.3	6346.9556861917
51	836	26.4	6346.9551643481
51	837	26.5	6346.9546411254
51	838	26.6	6346.9541178209
51	847	26.7	6346.9535975958
51	848	26.8	6346.9530760621
51	869	26.9	6346.9525537753
51	870	27	6346.9520321928
51	871	27.1	6346.9515136879
51	872	27.2	6346.9510100916
51	873	27.3	6346.9505168639
51	874	27.4	6346.9500405501
51	875	27.5	6346.9495757542
51	876	27.6	6346.949121151
51	877	27.7	6346.9486811661
51	878	27.8	6346.9482554269
51	913	27.9	6346.9478410118
51	964	28	6346.947438661
51	979	28.1	6346.9470471232
51	980	28.2	6346.9466675081
51	981	28.3	6346.9463002767
51	982	28.4	6346.9459453541
51	983	28.5	6346.9456031629
51	984	28.6	6346.9452688704
51	985	28.7	6346.9449472594
51	986	28.8	6346.9446406555
51	991	28.9	6346.944342556
51	999	29	6346.9440549712
51	1001	29.1	6346.9437783383
51	1002	29.2	6346.9435141867
51	1003	29.3	6346.9432576833
51	1060	29.4	6346.9430136971
51	1061	29.5	6346.9427781031
51	1062	29.6	6346.9425536661
51	1063	29.7	6346.9423411152
51	1078	29.8	6346.9421351186
51	1079	29.9	6346.9419413961
51	1080	30	6346.9417581991
51	1081	30.1	6346.9415808184
51	1082	30.2	6346.9414162611
51	1083	30.3	6346.9412572536
51	1092	30.4	6346.9411098563
51	1093	30.5	6346.9409667999
51	1094	30.6	6346.9408331111
51	1095	30.7	6346.9407096871
51	1097	30.8	6346.9405764556
51	1098	30.9	6346.9404334164
51	1099	31	6346.9402805695
51	1100	31.1	6346.9401179151
51	1115	31.2	6346.863572003
51	1116	31.3	6346.59813086
51	1117	31.4	6346.3181757013
51	1118	31.5	6345.9726906986
51	1119	31.6	6345.4810397728
51	1120	31.7	6344.9676496491
51	1121	31.8	6344.442042083
51	1122	31.9	6344.0996091168
51	1123	32	6343.7494965814
51	1124	32.1	6343.640173711
51	1126	32.2	6343.6404294971
51	1127	32.3	6343.6406928439
51	1128	32.4	6343.6409621708
51	1129	32.5	6343.6412410158
51	1168	32.6	6343.6415262512
51	1169	32.7	6343.6418190504
51	1170	32.8	6343.642121014
51	1191	32.9	6343.6424321644
51	1192	33	6343.642751603
51	1225	33.1	6343.6430804773
51	1226	33.2	6343.6434181209
51	1227	33.3	6343.6437625475
51	1228	33.4	6343.6441160182
51	1229	33.5	6343.6444778101
51	1249	33.6	6343.6448470209
51	1250	33.7	6343.6452243782
51	1259	33.8	6343.6456082725
51	1262	33.9	6343.6460000305
51	1301	34	6343.6463990656
51	1306	34.1	6343.6468066605
51	1307	34.2	6343.647220285
51	1364	34.3	6343.6476433162
51	1379	34.4	6343.6480754954
51	1380	34.5	6343.648514463
51	1382	34.6	6343.6489609159
51	1383	34.7	6343.6494149693
51	1384	34.8	6343.6498762016
51	1385	34.9	6343.6503451077
51	1391	35	6343.6508213354
51	1392	35.1	6343.6513033644
51	1393	35.2	6343.6517950872
51	1402	35.3	6343.6522950894
51	1404	35.4	6343.6528016255
51	1405	35.5	6343.653317901
51	1406	35.6	6343.653839829
51	1407	35.7	6343.6543608494
51	1408	35.8	6343.6548809801
51	1409	35.9	6343.6554002554
51	1410	36	6343.6559236011
51	1411	36.1	6343.6564464235
51	1412	36.2	6343.6569662876
51	1413	36.3	6343.6574898212
51	1414	36.4	6343.6580108282
51	1415	36.5	6343.6585329211
51	1416	36.6	6343.6590529124
51	1417	36.7	6343.6595745737
51	1418	36.8	6343.6602653372
51	1419	36.9	6343.6617199038
51	1420	37	6343.6631808917
51	1421	37.1	6343.6646368768
51	1422	37.2	6343.6660998152
51	1423	37.3	6343.6675603834
51	1424	37.4	6343.6690234655
51	1425	37.5	6343.6704794238
51	1426	37.6	6343.6719338159
51	1427	37.7	6343.6733943128
51	1428	37.8	6343.6748523474
51	1429	37.9	6343.6763068584
51	1430	38	6343.6777671196
51	1431	38.1	6343.6792248298
51	1432	38.2	6343.680679349
51	1433	38.3	6343.6821332539
51	1434	38.4	6343.6835969991
51	1435	38.5	6343.6850614182
51	1436	38.6	6343.6865142516
51	1469	38.7	6343.6879684103
