version 2
run General-0-20170410-05:17:36-13920
attr configname General
attr datetime 20170410-05:17:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 13920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 12500m
param *.playgroundSizeY 12500m
param *.playgroundSizeZ 2500m
param *.world.use2D false
param *.world.useTorus false

vector 2  DVCastScenario.node[0].veinsmobility  posx  ETV
vector 3  DVCastScenario.node[0].veinsmobility  posy  ETV
vector 4  DVCastScenario.node[0].veinsmobility  speed  ETV
vector 5  DVCastScenario.node[0].veinsmobility  acceleration  ETV
vector 6  DVCastScenario.node[0].veinsmobility  co2emission  ETV
vector 9  DVCastScenario.node[1].veinsmobility  posx  ETV
vector 10  DVCastScenario.node[1].veinsmobility  posy  ETV
vector 11  DVCastScenario.node[1].veinsmobility  speed  ETV
vector 12  DVCastScenario.node[1].veinsmobility  acceleration  ETV
vector 13  DVCastScenario.node[1].veinsmobility  co2emission  ETV
vector 16  DVCastScenario.node[2].veinsmobility  posx  ETV
vector 17  DVCastScenario.node[2].veinsmobility  posy  ETV
vector 18  DVCastScenario.node[2].veinsmobility  speed  ETV
vector 19  DVCastScenario.node[2].veinsmobility  acceleration  ETV
vector 20  DVCastScenario.node[2].veinsmobility  co2emission  ETV
vector 23  DVCastScenario.node[3].veinsmobility  posx  ETV
vector 24  DVCastScenario.node[3].veinsmobility  posy  ETV
vector 25  DVCastScenario.node[3].veinsmobility  speed  ETV
2	2	0.1	4664.1728720718
2	11	0.2	4664.1728720718
2	12	0.3	4664.1753203819
2	13	0.4	4664.1801388867
2	14	0.5	4664.1872124528
2	15	0.6	4664.1963985421
2	16	0.7	4664.2077492991
2	17	0.8	4664.2210225393
2	18	0.9	4664.2363829661
2	19	1	4664.2535034313
2	20	1.1	4664.272725302
2	21	1.2	4664.2937867711
2	22	1.3	4664.3166041568
2	23	1.4	4664.3414551125
2	24	1.5	4664.3682726685
2	25	1.6	4664.3972331083
2	26	1.7	4664.4275884674
2	27	1.8	4664.4603898312
2	28	1.9	4664.4944956269
2	29	2	4664.5307756207
2	30	2.1	4664.5690903677
2	39	2.2	4664.6093212693
2	40	2.3	4664.6510730199
2	41	2.4	4664.6946764424
2	42	2.5	4664.7400822594
2	43	2.6	4664.7868404219
2	44	2.7	4664.8360265608
2	45	2.8	4664.8876204195
2	46	2.9	4664.9417062184
2	47	3	4664.9972613923
2	48	3.1	4665.0543544935
2	63	3.2	4665.1128699043
2	64	3.3	4665.1726709225
2	65	3.4	4665.2339812278
2	66	3.5	4665.2968264743
2	67	3.6	4665.3612820534
2	68	3.7	4665.4280745836
2	69	3.8	4665.4964296374
2	70	3.9	4665.5667801475
2	71	4	4665.6394135112
2	72	4.1	4665.7139901099
2	81	4.2	4665.7909138993
3	2	0.1	1806.3256636633
3	11	0.2	1806.3256636633
3	12	0.3	1806.3508306212
3	13	0.4	1806.4003615623
3	14	0.5	1806.4730729954
3	15	0.6	1806.5674997262
3	16	0.7	1806.684177763
3	17	0.8	1806.8206176158
3	18	0.9	1806.9785123227
3	19	1	1807.1544990242
3	20	1.1	1807.35208674
3	21	1.2	1807.5685842715
3	22	1.3	1807.8031314288
3	23	1.4	1808.0585822968
3	24	1.5	1808.3342484749
3	25	1.6	1808.6319420367
3	26	1.7	1808.9439744164
3	27	1.8	1809.2811500554
3	28	1.9	1809.6317343652
3	29	2	1810.0046679471
3	30	2.1	1810.3985174043
3	39	2.2	1810.812063623
3	40	2.3	1811.2412431322
3	41	2.4	1811.6894565649
3	42	2.5	1812.1561973825
3	43	2.6	1812.6368393903
3	44	2.7	1813.1424393379
3	45	2.8	1813.6727890026
3	46	2.9	1814.2287541125
3	47	3	1814.7998233946
3	48	3.1	1815.3867015208
3	63	3.2	1815.9882000181
3	64	3.3	1816.6029136832
3	65	3.4	1817.2331417892
3	66	3.5	1817.8791480436
3	67	3.6	1818.541707419
3	68	3.7	1819.2282890562
3	69	3.8	1819.9309323708
3	70	3.9	1820.6540876147
3	71	4	1821.4007090349
3	72	4.1	1822.167305586
3	81	4.2	1822.9580296552
4	11	0.2	0.25286542447004
4	12	0.3	0.49766294917859
4	13	0.4	0.73056932500431
4	14	0.5	0.94875413759194
4	15	0.6	1.1723245016953
4	16	0.7	1.3708816750736
4	17	0.8	1.5864496756212
4	18	0.9	1.7682292908497
4	19	1	1.985265837447
4	20	1.1	2.1752625241973
4	21	1.2	2.3566164375431
4	22	1.3	2.5666468154741
4	23	1.4	2.769760478177
4	24	1.5	2.9910809794938
4	25	1.6	3.1351504892655
4	26	1.7	3.3877778024212
4	27	1.8	3.5225016430937
4	28	1.9	3.7470563248065
4	29	2	3.9572089270348
4	30	2.1	4.1551124625196
4	39	2.2	4.3121882081739
4	40	2.3	4.5034318683747
4	41	2.4	4.6895860750865
4	42	2.5	4.829258512767
4	43	2.6	5.0800238251345
4	44	2.7	5.3286970165287
4	45	2.8	5.5860686246431
4	46	2.9	5.7378280450738
4	47	3	5.8966676666783
4	48	3.1	6.0435660877949
4	63	3.2	6.1763457032185
4	64	3.3	6.3322273053936
4	65	3.4	6.4907585125588
4	66	3.5	6.6570762678524
4	67	3.6	6.8984403407373
4	68	3.7	7.0598203100808
4	69	3.8	7.2659142577354
4	70	3.9	7.5016910529448
4	71	4	7.7023915092702
4	72	4.1	7.9448131467457
4	81	4.2	8.1245205316352
5	12	0.3	2.4479752470855
5	13	0.4	2.3290637582572
5	14	0.5	2.1818481258762
5	15	0.6	2.2357036410334
5	16	0.7	1.9855717337837
5	17	0.8	2.1556800054752
5	18	0.9	1.8177961522857
5	19	1	2.1703654659723
5	20	1.1	1.8999668675033
5	21	1.2	1.8135391334582
5	22	1.3	2.1003037793096
5	23	1.4	2.0311366270296
5	24	1.5	2.213205013168
5	25	1.6	1.4406950977165
5	26	1.7	2.5262731315568
5	27	1.8	1.3472384067252
5	28	1.9	2.2455468171276
5	29	2	2.1015260222834
5	30	2.1	1.979035354848
5	39	2.2	1.5707574565429
5	40	2.3	1.9124366020085
5	41	2.4	1.861542067118
5	42	2.5	1.3967243768042
5	43	2.6	2.5076531236758
5	44	2.7	2.4867319139419
5	45	2.8	2.5737160811434
5	46	2.9	1.5175942043075
5	47	3	1.5883962160442
5	48	3.1	1.4689842111664
5	63	3.2	1.3277961542364
5	64	3.3	1.5588160217507
5	65	3.4	1.5853120716521
5	66	3.5	1.6631775529357
5	67	3.6	2.413640728849
5	68	3.7	1.6137996934354
5	69	3.8	2.0609394765459
5	70	3.9	2.3577679520938
5	71	4	2.0070045632543
5	72	4.1	2.4242163747549
5	81	4.2	1.7970738488948
6	12	0.3	1.4276208928798
6	13	0.4	1.5553504369406
6	14	0.5	1.6547258140606
6	15	0.6	1.7983555805977
6	16	0.7	1.8323674505787
6	17	0.8	2.0110897446338
6	18	0.9	1.970451684244
6	19	1	2.244901373431
6	20	1.1	2.2119208452933
6	21	1.2	2.2548819012347
6	22	1.3	2.5345448660167
6	23	1.4	2.6013847819414
6	24	1.5	2.852151772081
6	25	1.6	2.3526342216865
6	26	1.7	3.339605186172
6	27	1.8	2.4276646371033
6	28	1.9	3.3234379637286
6	29	2	3.3108190720898
6	30	2.1	3.2988402737822
6	39	2.2	2.9578171889378
6	40	2.3	3.4113020866411
6	41	2.4	3.4496497555966
6	42	2.5	2.9789472430143
6	43	2.6	4.4372550335113
6	44	2.7	4.5745349103104
6	45	2.8	4.8604204537072
6	46	2.9	3.5027980177554
6	47	3	3.670660751723
6	48	3.1	3.5615079472323
6	63	3.2	3.4061360236047
6	64	3.3	3.8177793572872
6	65	3.4	3.9282362411686
6	66	3.5	4.1267187781716
6	67	3.6	5.4858434151297
6	68	3.7	4.2288167313961
6	69	3.8	5.1048245023186
6	70	3.9	5.7735067510798
6	71	4	5.2493317943622
6	72	4.1	6.1812306904998
6	81	4.2	5.0701555762231
9	30	2.1	5805.6499046283
9	39	2.2	5805.6499046283
9	40	2.3	5805.6250088913
9	41	2.4	5805.5753838763
9	42	2.5	5805.5012935816
9	43	2.6	5805.4054358388
9	44	2.7	5805.2856834551
9	45	2.8	5805.1447035589
9	46	2.9	5804.9808476738
9	47	3	5804.8001259434
9	48	3.1	5804.5949050306
9	63	3.2	5804.3737915336
9	64	3.3	5804.1325790821
9	65	3.4	5803.8714047055
9	66	3.5	5803.5930891172
9	67	3.6	5803.2971268402
9	68	3.7	5802.9821873422
9	69	3.8	5802.6480691916
9	70	3.9	5802.2941463836
9	71	4	5801.9243195605
9	72	4.1	5801.531352919
9	81	4.2	5801.1126805647
10	30	2.1	1260.7510458939
10	39	2.2	1260.7510458939
10	40	2.3	1260.7495347945
10	41	2.4	1260.7465226992
10	42	2.5	1260.7420256321
10	43	2.6	1260.7362073436
10	44	2.7	1260.7289387193
10	45	2.8	1260.7203816463
10	46	2.9	1260.7104360667
10	47	3	1260.699466779
10	48	3.1	1260.6870104616
10	63	3.2	1260.6735895102
10	64	3.3	1260.6589486102
10	65	3.4	1260.6430960789
10	66	3.5	1260.6262031255
10	67	3.6	1260.608239069
10	68	3.7	1260.58912315
10	69	3.8	1260.568843142
10	70	3.9	1260.5473610485
10	71	4	1260.5249136272
10	72	4.1	1260.5010616856
10	81	4.2	1260.4756494814
11	39	2.2	0.24944180655596
11	40	2.3	0.49721578469071
11	41	2.4	0.74234464242225
11	42	2.5	0.96044268869332
11	43	2.6	1.1998540547605
11	44	2.7	1.4125422376519
11	45	2.8	1.641747261407
11	46	2.9	1.8107339017336
11	47	3	2.0562024460864
11	48	3.1	2.2154375351249
11	63	3.2	2.416818179165
11	64	3.3	2.6168258620011
11	65	3.4	2.7885715226251
11	66	3.5	2.9653817904163
11	67	3.6	3.1555232707462
11	68	3.7	3.347682988083
11	69	3.8	3.546114933128
11	70	3.9	3.7054645538823
11	71	4	3.9373130075102
11	72	4.1	4.1948703337675
11	81	4.2	4.4354126014751
12	40	2.3	2.4777397813476
12	41	2.4	2.4512885773154
12	42	2.5	2.1809804627107
12	43	2.6	2.3941136606723
12	44	2.7	2.1268818289131
12	45	2.8	2.2920502375518
12	46	2.9	1.6898664032656
12	47	3	2.4546854435278
12	48	3.1	1.5923508903848
12	63	3.2	2.0138064404013
12	64	3.3	2.0000768283615
12	65	3.4	1.71745660624
12	66	3.5	1.7681026779115
12	67	3.6	1.9014148032991
12	68	3.7	1.9215971733676
12	69	3.8	1.9843194504501
12	70	3.9	1.5934962075437
12	71	4	2.318484536279
12	72	4.1	2.5755732625723
12	81	4.2	2.4054226770764
13	40	2.3	1.4309021354274
13	41	2.4	1.5843964237599
13	42	2.5	1.6612379235842
13	43	2.6	1.860333995049
13	44	2.7	1.902440209896
13	45	2.8	2.0964817650527
13	46	2.9	1.9353337638279
13	47	3	2.426400888677
13	48	3.1	2.068065907182
13	63	3.2	2.4008393576396
13	64	3.3	2.4992495751963
13	65	3.4	2.4007332520247
13	66	3.5	2.5190458699115
13	67	3.6	2.7111150771871
13	68	3.7	2.825286502975
13	69	3.8	2.9810105426588
13	70	3.9	2.7164707756693
13	71	4	3.5055670321553
13	72	4.1	3.9229908696862
13	81	4.2	3.9032641762101
16	48	3.1	6033.8890848693
16	63	3.2	6033.8890848693
16	64	3.3	6033.9140414842
16	65	3.4	6033.9636674666
16	66	3.5	6034.0388415803
16	67	3.6	6034.1370668976
16	68	3.7	6034.25542018
16	69	3.8	6034.3990044162
16	70	3.9	6034.5663408257
16	71	4	6034.752549086
16	72	4.1	6034.9587214945
16	81	4.2	6035.1871264835
17	48	3.1	1420.9519816974
17	63	3.2	1420.9519816974
17	64	3.3	1420.9524808297
17	65	3.4	1420.9534733493
17	66	3.5	1420.9549768316
17	67	3.6	1420.956941338
17	68	3.7	1420.9593084036
17	69	3.8	1420.9621800883
17	70	3.9	1420.9655268165
17	71	4	1420.9692509817
17	72	4.1	1420.9733744299
17	81	4.2	1420.9779425297
18	63	3.2	0.24961093867011
18	64	3.3	0.49634888780071
18	65	3.4	0.75187605135742
18	66	3.5	0.98242945694884
18	67	3.6	1.1837452323713
18	68	3.7	1.4361000522787
18	69	3.8	1.6736644129612
18	70	3.9	1.8624167901656
18	71	4	2.0620941023642
18	72	4.1	2.2844598066638
18	81	4.2	2.4665871584819
19	64	3.3	2.467379491306
19	65	3.4	2.5552716355671
19	66	3.5	2.3055340559142
19	67	3.6	2.0131577542242
19	68	3.7	2.5235481990749
19	69	3.8	2.3756436068243
19	70	3.9	1.8875237720447
19	71	4	1.9967731219855
19	72	4.1	2.223657042996
19	81	4.2	1.821273518181
20	64	3.3	1.4291033035623
20	65	3.4	1.6093304251926
20	66	3.5	1.703350912997
20	67	3.6	1.741575981638
20	68	3.7	2.0529513891081
20	69	3.8	2.1493939301558
20	70	3.9	2.0476405384738
20	71	4	2.2026111569015
20	72	4.1	2.445548774135
20	81	4.2	2.3130259792224
23	72	4.1	5292.3628946079
23	81	4.2	5292.3628946079
24	72	4.1	1944.6762350435
24	81	4.2	1944.6762350435
25	81	4.2	0.25710982198827
