                                                                
version 2
run General-0-20170416-03:55:56-11000
attr configname General
attr datetime 20170416-03:55:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 11000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 5000m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 4  DVCastScenario.node[0].veinsmobility  posx  ETV
vector 5  DVCastScenario.node[0].veinsmobility  posy  ETV
vector 6  DVCastScenario.node[0].veinsmobility  speed  ETV
vector 7  DVCastScenario.node[0].veinsmobility  acceleration  ETV
vector 8  DVCastScenario.node[0].veinsmobility  co2emission  ETV
vector 11  DVCastScenario.node[1].veinsmobility  posx  ETV
vector 12  DVCastScenario.node[1].veinsmobility  posy  ETV
vector 13  DVCastScenario.node[1].veinsmobility  speed  ETV
vector 14  DVCastScenario.node[1].veinsmobility  acceleration  ETV
vector 15  DVCastScenario.node[1].veinsmobility  co2emission  ETV
vector 18  DVCastScenario.node[2].veinsmobility  posx  ETV
vector 19  DVCastScenario.node[2].veinsmobility  posy  ETV
vector 20  DVCastScenario.node[2].veinsmobility  speed  ETV
vector 21  DVCastScenario.node[2].veinsmobility  acceleration  ETV
vector 22  DVCastScenario.node[2].veinsmobility  co2emission  ETV
vector 25  DVCastScenario.node[3].veinsmobility  posx  ETV
vector 26  DVCastScenario.node[3].veinsmobility  posy  ETV
vector 27  DVCastScenario.node[3].veinsmobility  speed  ETV
vector 28  DVCastScenario.node[3].veinsmobility  acceleration  ETV
vector 29  DVCastScenario.node[3].veinsmobility  co2emission  ETV
vector 32  DVCastScenario.node[4].veinsmobility  posx  ETV
vector 33  DVCastScenario.node[4].veinsmobility  posy  ETV
vector 34  DVCastScenario.node[4].veinsmobility  speed  ETV
vector 35  DVCastScenario.node[4].veinsmobility  acceleration  ETV
vector 36  DVCastScenario.node[4].veinsmobility  co2emission  ETV
vector 39  DVCastScenario.node[5].veinsmobility  posx  ETV
vector 40  DVCastScenario.node[5].veinsmobility  posy  ETV
vector 41  DVCastScenario.node[5].veinsmobility  speed  ETV
vector 42  DVCastScenario.node[5].veinsmobility  acceleration  ETV
vector 43  DVCastScenario.node[5].veinsmobility  co2emission  ETV
vector 46  DVCastScenario.node[6].veinsmobility  posx  ETV
vector 47  DVCastScenario.node[6].veinsmobility  posy  ETV
vector 48  DVCastScenario.node[6].veinsmobility  speed  ETV
vector 49  DVCastScenario.node[6].veinsmobility  acceleration  ETV
vector 50  DVCastScenario.node[6].veinsmobility  co2emission  ETV
vector 53  DVCastScenario.node[7].veinsmobility  posx  ETV
vector 54  DVCastScenario.node[7].veinsmobility  posy  ETV
vector 55  DVCastScenario.node[7].veinsmobility  speed  ETV
vector 56  DVCastScenario.node[7].veinsmobility  acceleration  ETV
vector 57  DVCastScenario.node[7].veinsmobility  co2emission  ETV
vector 60  DVCastScenario.node[8].veinsmobility  posx  ETV
vector 61  DVCastScenario.node[8].veinsmobility  posy  ETV
vector 62  DVCastScenario.node[8].veinsmobility  speed  ETV
vector 63  DVCastScenario.node[8].veinsmobility  acceleration  ETV
vector 64  DVCastScenario.node[8].veinsmobility  co2emission  ETV
vector 67  DVCastScenario.node[9].veinsmobility  posx  ETV
vector 68  DVCastScenario.node[9].veinsmobility  posy  ETV
vector 69  DVCastScenario.node[9].veinsmobility  speed  ETV
vector 70  DVCastScenario.node[9].veinsmobility  acceleration  ETV
vector 71  DVCastScenario.node[9].veinsmobility  co2emission  ETV
vector 74  DVCastScenario.node[10].veinsmobility  posx  ETV
vector 75  DVCastScenario.node[10].veinsmobility  posy  ETV
vector 76  DVCastScenario.node[10].veinsmobility  speed  ETV
vector 77  DVCastScenario.node[10].veinsmobility  acceleration  ETV
vector 78  DVCastScenario.node[10].veinsmobility  co2emission  ETV
vector 81  DVCastScenario.node[11].veinsmobility  posx  ETV
vector 82  DVCastScenario.node[11].veinsmobility  posy  ETV
vector 83  DVCastScenario.node[11].veinsmobility  speed  ETV
vector 84  DVCastScenario.node[11].veinsmobility  acceleration  ETV
vector 85  DVCastScenario.node[11].veinsmobility  co2emission  ETV
vector 88  DVCastScenario.node[12].veinsmobility  posx  ETV
vector 89  DVCastScenario.node[12].veinsmobility  posy  ETV
vector 90  DVCastScenario.node[12].veinsmobility  speed  ETV
vector 91  DVCastScenario.node[12].veinsmobility  acceleration  ETV
vector 92  DVCastScenario.node[12].veinsmobility  co2emission  ETV
vector 95  DVCastScenario.node[13].veinsmobility  posx  ETV
vector 96  DVCastScenario.node[13].veinsmobility  posy  ETV
vector 97  DVCastScenario.node[13].veinsmobility  speed  ETV
vector 98  DVCastScenario.node[13].veinsmobility  acceleration  ETV
vector 99  DVCastScenario.node[13].veinsmobility  co2emission  ETV
vector 102  DVCastScenario.node[14].veinsmobility  posx  ETV
vector 103  DVCastScenario.node[14].veinsmobility  posy  ETV
vector 104  DVCastScenario.node[14].veinsmobility  speed  ETV
vector 105  DVCastScenario.node[14].veinsmobility  acceleration  ETV
vector 106  DVCastScenario.node[14].veinsmobility  co2emission  ETV
vector 109  DVCastScenario.node[15].veinsmobility  posx  ETV
vector 110  DVCastScenario.node[15].veinsmobility  posy  ETV
vector 111  DVCastScenario.node[15].veinsmobility  speed  ETV
vector 112  DVCastScenario.node[15].veinsmobility  acceleration  ETV
vector 113  DVCastScenario.node[15].veinsmobility  co2emission  ETV
vector 116  DVCastScenario.node[16].veinsmobility  posx  ETV
vector 117  DVCastScenario.node[16].veinsmobility  posy  ETV
vector 118  DVCastScenario.node[16].veinsmobility  speed  ETV
vector 119  DVCastScenario.node[16].veinsmobility  acceleration  ETV
vector 120  DVCastScenario.node[16].veinsmobility  co2emission  ETV
57	8424 7982 166 1366 8.3 38.7 305 0.973 10.52566729662 1043.4721549989 5283.4409551445
56	16406 8858 166 1366 8.3 38.7 305 -4.4838806276743 2.6 135.65127349926 1121.307673699
55	25264 8861 165 1366 8.2 38.7 306 0.25389976076828 13.889283642636 2985.9504138741 34144.407166657
54	34125 8873 150 1366 8.1 38.7 307 1631.0678496397 1756.3437279736 520964.65874644 884497905.67581
53	42998 8886 150 1366 8.1 38.7 307 6343.640173711 6439.3757773013 1959112.2883689 12502550697.752
15	51884 23087 40 5616 2.3 91.3 891 0.973 10.200332271775 1833.0199678048 6020.3331831052
14	74971 27176 40 5616 2.3 91.3 891 -4.5 2.6 53.06958511194 1771.0848589751
13	102147 26619 39 5616 2.2 91.3 892 9.423602950799e-008 13.889729095947 5315.3171596015 48600.339291026
12	128766 26048 30 5616 2.1 91.3 893 1223.0901999098 1502.3838583507 1175353.9794292 1556689822.8782
11	154814 26127 30 5616 2.1 91.3 893 5791.4173138149 5955.2084827037 5231843.1392053 30653455481.424
92	180941 26234 338 7186 15.3 111.4 962 0.80966849578008 13.550808537796 3206.5417723267 16442.350324747
91	207175 29706 338 7186 15.3 111.4 962 -4.4595715541648 2.6 176.05956237189 1380.0226036451
90	236881 28552 337 7186 15.2 111.4 963 0.25596504926798 17.879763465817 15363.165990228 261511.00637823
89	265433 28562 328 7186 15.1 111.4 964 1205.1231790585 1229.9293533651 1181227.3654068 1447432350.5446
88	293995 28588 328 7186 15.1 111.4 964 6273.437507423 7645.856968441 6646302.9099823 46020026828.654
