version 2
run General-0-20170412-03:05:31-12896
attr configname General
attr datetime 20170412-03:05:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 12896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 12500m
param *.playgroundSizeY 12500m
param *.playgroundSizeZ 2500m
param *.world.use2D false
param *.world.useTorus false

scalar DVCastScenario.node[7].nic.phy80211p 	busyTime 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	SentPackets 	2
scalar DVCastScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2
scalar DVCastScenario.node[7].nic.mac1609_4 	SlotsBackoff 	2
scalar DVCastScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000146
scalar DVCastScenario.node[7].veinsmobility 	startTime 	8.1
scalar DVCastScenario.node[7].veinsmobility 	totalTime 	30.6
scalar DVCastScenario.node[7].veinsmobility 	stopTime 	38.8
scalar DVCastScenario.node[7].veinsmobility 	minSpeed 	0.25389976076828
scalar DVCastScenario.node[7].veinsmobility 	maxSpeed 	13.889283642636
scalar DVCastScenario.node[7].veinsmobility 	totalDistance 	298.35415434523
scalar DVCastScenario.node[7].veinsmobility 	totalCO2Emission 	104.34721549989
