version 2
run General-0-20170423-01:49:13-9764
attr configname General
attr datetime 20170423-01:49:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DVCastScenario
attr processid 9764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"uah.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"DVCastLayer\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 5000m
param *.world.use2D false
param *.world.useTorus false

scalar DVCastScenario.node[7].nic.phy80211p 	busyTime 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	SentPackets 	2
scalar DVCastScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	2
scalar DVCastScenario.node[7].nic.mac1609_4 	SlotsBackoff 	2
scalar DVCastScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000146
scalar DVCastScenario.node[7].veinsmobility 	startTime 	8.1
scalar DVCastScenario.node[7].veinsmobility 	totalTime 	30.6
scalar DVCastScenario.node[7].veinsmobility 	stopTime 	38.8
scalar DVCastScenario.node[7].veinsmobility 	minSpeed 	0.25389976076828
scalar DVCastScenario.node[7].veinsmobility 	maxSpeed 	13.889283642636
scalar DVCastScenario.node[7].veinsmobility 	totalDistance 	298.35415434523
scalar DVCastScenario.node[7].veinsmobility 	totalCO2Emission 	104.34721549989
scalar DVCastScenario.node[1].nic.phy80211p 	busyTime 	5.1601343784994e-005
scalar DVCastScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	54
scalar DVCastScenario.node[1].nic.mac1609_4 	SentPackets 	7
scalar DVCastScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	7
scalar DVCastScenario.node[1].nic.mac1609_4 	SlotsBackoff 	13
scalar DVCastScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.005215
scalar DVCastScenario.node[1].veinsmobility 	startTime 	2.1
scalar DVCastScenario.node[1].veinsmobility 	totalTime 	89.2
scalar DVCastScenario.node[1].veinsmobility 	stopTime 	91.4
scalar DVCastScenario.node[1].veinsmobility 	minSpeed 	9.423602950799e-008
scalar DVCastScenario.node[1].veinsmobility 	maxSpeed 	13.889729095947
scalar DVCastScenario.node[1].veinsmobility 	totalDistance 	531.01117841998
scalar DVCastScenario.node[1].veinsmobility 	totalCO2Emission 	183.30199678047
scalar DVCastScenario.node[12].nic.phy80211p 	busyTime 	2.0414937759336e-005
scalar DVCastScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar DVCastScenario.node[12].nic.mac1609_4 	SentPackets 	14
scalar DVCastScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	14
scalar DVCastScenario.node[12].nic.mac1609_4 	SlotsBackoff 	17
scalar DVCastScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.003038
scalar DVCastScenario.node[12].veinsmobility 	startTime 	15.1
scalar DVCastScenario.node[12].veinsmobility 	totalTime 	96.3
scalar DVCastScenario.node[12].veinsmobility 	stopTime 	111.5
scalar DVCastScenario.node[12].veinsmobility 	minSpeed 	0.25596504926798
scalar DVCastScenario.node[12].veinsmobility 	maxSpeed 	17.879763465817
scalar DVCastScenario.node[12].veinsmobility 	totalDistance 	1537.8106009289
scalar DVCastScenario.node[12].veinsmobility 	totalCO2Emission 	320.65417723267
scalar DVCastScenario.node[0].nic.phy80211p 	busyTime 	9.6428571428571e-006
scalar DVCastScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar DVCastScenario.node[0].nic.mac1609_4 	SentPackets 	12
scalar DVCastScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	12
scalar DVCastScenario.node[0].nic.mac1609_4 	SlotsBackoff 	18
scalar DVCastScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.002268
scalar DVCastScenario.node[0].veinsmobility 	startTime 	0.1
scalar DVCastScenario.node[0].veinsmobility 	totalTime 	134.3
scalar DVCastScenario.node[0].veinsmobility 	stopTime 	134.5
scalar DVCastScenario.node[0].veinsmobility 	minSpeed 	0
scalar DVCastScenario.node[0].veinsmobility 	maxSpeed 	13.889394871634
scalar DVCastScenario.node[0].veinsmobility 	totalDistance 	1016.0261283341
scalar DVCastScenario.node[0].veinsmobility 	totalCO2Emission 	272.98357415374
scalar DVCastScenario.node[4].nic.phy80211p 	busyTime 	5.2073800738007e-005
scalar DVCastScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	88
scalar DVCastScenario.node[4].nic.mac1609_4 	SentPackets 	13
scalar DVCastScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	14
scalar DVCastScenario.node[4].nic.mac1609_4 	SlotsBackoff 	26
scalar DVCastScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.008149
scalar DVCastScenario.node[4].veinsmobility 	startTime 	5.1
scalar DVCastScenario.node[4].veinsmobility 	totalTime 	135.4
scalar DVCastScenario.node[4].veinsmobility 	stopTime 	140.6
scalar DVCastScenario.node[4].veinsmobility 	minSpeed 	1.6158994171639e-010
scalar DVCastScenario.node[4].veinsmobility 	maxSpeed 	25.272315182822
scalar DVCastScenario.node[4].veinsmobility 	totalDistance 	1254.3754137747
scalar DVCastScenario.node[4].veinsmobility 	totalCO2Emission 	381.04655180091
scalar DVCastScenario.node[8].nic.phy80211p 	busyTime 	4.2291515591008e-005
scalar DVCastScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	73
scalar DVCastScenario.node[8].nic.mac1609_4 	SentPackets 	24
scalar DVCastScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	24
scalar DVCastScenario.node[8].nic.mac1609_4 	SlotsBackoff 	43
scalar DVCastScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.00768
scalar DVCastScenario.node[8].veinsmobility 	startTime 	9.1
scalar DVCastScenario.node[8].veinsmobility 	totalTime 	137.8
scalar DVCastScenario.node[8].veinsmobility 	stopTime 	147
scalar DVCastScenario.node[8].veinsmobility 	minSpeed 	0.25201844261703
scalar DVCastScenario.node[8].veinsmobility 	maxSpeed 	27.779792706172
scalar DVCastScenario.node[8].veinsmobility 	totalDistance 	2598.028707609
scalar DVCastScenario.node[8].veinsmobility 	totalCO2Emission 	625.27831536085
scalar DVCastScenario.node[9].nic.phy80211p 	busyTime 	5.5477386934673e-005
scalar DVCastScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	92
scalar DVCastScenario.node[9].nic.mac1609_4 	SentPackets 	19
scalar DVCastScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	19
scalar DVCastScenario.node[9].nic.mac1609_4 	SlotsBackoff 	42
scalar DVCastScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.009259
scalar DVCastScenario.node[9].veinsmobility 	startTime 	10.1
scalar DVCastScenario.node[9].veinsmobility 	totalTime 	139.2
scalar DVCastScenario.node[9].veinsmobility 	stopTime 	149.4
scalar DVCastScenario.node[9].veinsmobility 	minSpeed 	0.25800197405485
scalar DVCastScenario.node[9].veinsmobility 	maxSpeed 	27.779767327376
scalar DVCastScenario.node[9].veinsmobility 	totalDistance 	1765.1576383339
scalar DVCastScenario.node[9].veinsmobility 	totalCO2Emission 	560.64250807243
scalar DVCastScenario.node[15].nic.phy80211p 	busyTime 	5.2751091703057e-005
scalar DVCastScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	90
scalar DVCastScenario.node[15].nic.mac1609_4 	SentPackets 	21
scalar DVCastScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	21
scalar DVCastScenario.node[15].nic.mac1609_4 	SlotsBackoff 	30
scalar DVCastScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.008781
scalar DVCastScenario.node[15].veinsmobility 	startTime 	18.1
scalar DVCastScenario.node[15].veinsmobility 	totalTime 	137.3
scalar DVCastScenario.node[15].veinsmobility 	stopTime 	155.5
scalar DVCastScenario.node[15].veinsmobility 	minSpeed 	0.24815443692124
scalar DVCastScenario.node[15].veinsmobility 	maxSpeed 	27.779781015315
scalar DVCastScenario.node[15].veinsmobility 	totalDistance 	2476.5569866157
scalar DVCastScenario.node[15].veinsmobility 	totalCO2Emission 	597.27234839421
scalar DVCastScenario.node[10].nic.phy80211p 	busyTime 	7.3091928021439e-005
scalar DVCastScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	135
scalar DVCastScenario.node[10].nic.mac1609_4 	SentPackets 	20
scalar DVCastScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	20
scalar DVCastScenario.node[10].nic.mac1609_4 	SlotsBackoff 	29
scalar DVCastScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.012524
scalar DVCastScenario.node[10].veinsmobility 	startTime 	12.1
scalar DVCastScenario.node[10].veinsmobility 	totalTime 	149.4
scalar DVCastScenario.node[10].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[10].veinsmobility 	minSpeed 	0
scalar DVCastScenario.node[10].veinsmobility 	maxSpeed 	27.777304404292
scalar DVCastScenario.node[10].veinsmobility 	totalDistance 	1903.8791911695
scalar DVCastScenario.node[10].veinsmobility 	totalCO2Emission 	652.28829942046
scalar DVCastScenario.node[11].nic.phy80211p 	busyTime 	7.2455458756534e-005
scalar DVCastScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	131
scalar DVCastScenario.node[11].nic.mac1609_4 	SentPackets 	19
scalar DVCastScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	19
scalar DVCastScenario.node[11].nic.mac1609_4 	SlotsBackoff 	26
scalar DVCastScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.012211
scalar DVCastScenario.node[11].veinsmobility 	startTime 	14.1
scalar DVCastScenario.node[11].veinsmobility 	totalTime 	147.4
scalar DVCastScenario.node[11].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[11].veinsmobility 	minSpeed 	0.0017396482369001
scalar DVCastScenario.node[11].veinsmobility 	maxSpeed 	27.778944003927
scalar DVCastScenario.node[11].veinsmobility 	totalDistance 	1882.6672676196
scalar DVCastScenario.node[11].veinsmobility 	totalCO2Emission 	618.15502146746
scalar DVCastScenario.node[13].nic.phy80211p 	busyTime 	6.9490627895403e-005
scalar DVCastScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	121
scalar DVCastScenario.node[13].nic.mac1609_4 	SentPackets 	17
scalar DVCastScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	17
scalar DVCastScenario.node[13].nic.mac1609_4 	SlotsBackoff 	43
scalar DVCastScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.011489
scalar DVCastScenario.node[13].veinsmobility 	startTime 	16.1
scalar DVCastScenario.node[13].veinsmobility 	totalTime 	145.4
scalar DVCastScenario.node[13].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[13].veinsmobility 	minSpeed 	0.25861641763756
scalar DVCastScenario.node[13].veinsmobility 	maxSpeed 	27.760756184927
scalar DVCastScenario.node[13].veinsmobility 	totalDistance 	1716.1938564402
scalar DVCastScenario.node[13].veinsmobility 	totalCO2Emission 	422.83395127382
scalar DVCastScenario.node[14].nic.phy80211p 	busyTime 	7.3129736927193e-005
scalar DVCastScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	128
scalar DVCastScenario.node[14].nic.mac1609_4 	SentPackets 	19
scalar DVCastScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	19
scalar DVCastScenario.node[14].nic.mac1609_4 	SlotsBackoff 	22
scalar DVCastScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.011995
scalar DVCastScenario.node[14].veinsmobility 	startTime 	17.1
scalar DVCastScenario.node[14].veinsmobility 	totalTime 	144.4
scalar DVCastScenario.node[14].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[14].veinsmobility 	minSpeed 	0.12351251474193
scalar DVCastScenario.node[14].veinsmobility 	maxSpeed 	27.779876849744
scalar DVCastScenario.node[14].veinsmobility 	totalDistance 	1995.6595141997
scalar DVCastScenario.node[14].veinsmobility 	totalCO2Emission 	662.03167296934
scalar DVCastScenario.node[16].nic.phy80211p 	busyTime 	5.2583936457412e-005
scalar DVCastScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	94
scalar DVCastScenario.node[16].nic.mac1609_4 	SentPackets 	28
scalar DVCastScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	28
scalar DVCastScenario.node[16].nic.mac1609_4 	SlotsBackoff 	73
scalar DVCastScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.010227
scalar DVCastScenario.node[16].veinsmobility 	startTime 	19.1
scalar DVCastScenario.node[16].veinsmobility 	totalTime 	142.4
scalar DVCastScenario.node[16].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[16].veinsmobility 	minSpeed 	0.25674482319411
scalar DVCastScenario.node[16].veinsmobility 	maxSpeed 	27.777432401965
scalar DVCastScenario.node[16].veinsmobility 	totalDistance 	1293.7249017415
scalar DVCastScenario.node[16].veinsmobility 	totalCO2Emission 	416.67613661124
scalar DVCastScenario.node[2].nic.phy80211p 	busyTime 	5.6817858150938e-005
scalar DVCastScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	105
scalar DVCastScenario.node[2].nic.mac1609_4 	SentPackets 	16
scalar DVCastScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	16
scalar DVCastScenario.node[2].nic.mac1609_4 	SlotsBackoff 	34
scalar DVCastScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.010264
scalar DVCastScenario.node[2].veinsmobility 	startTime 	3.1
scalar DVCastScenario.node[2].veinsmobility 	totalTime 	158.4
scalar DVCastScenario.node[2].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[2].veinsmobility 	minSpeed 	0.24961093867011
scalar DVCastScenario.node[2].veinsmobility 	maxSpeed 	26.621114098092
scalar DVCastScenario.node[2].veinsmobility 	totalDistance 	1589.9954760439
scalar DVCastScenario.node[2].veinsmobility 	totalCO2Emission 	401.81533309787
scalar DVCastScenario.node[3].nic.phy80211p 	busyTime 	5.9313510032961e-005
scalar DVCastScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	117
scalar DVCastScenario.node[3].nic.mac1609_4 	SentPackets 	22
scalar DVCastScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	23
scalar DVCastScenario.node[3].nic.mac1609_4 	SlotsBackoff 	42
scalar DVCastScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.011086
scalar DVCastScenario.node[3].veinsmobility 	startTime 	4.1
scalar DVCastScenario.node[3].veinsmobility 	totalTime 	157.4
scalar DVCastScenario.node[3].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[3].veinsmobility 	minSpeed 	0.25710982198827
scalar DVCastScenario.node[3].veinsmobility 	maxSpeed 	27.779699752952
scalar DVCastScenario.node[3].veinsmobility 	totalDistance 	2114.9337886449
scalar DVCastScenario.node[3].veinsmobility 	totalCO2Emission 	641.20607891285
scalar DVCastScenario.node[5].nic.phy80211p 	busyTime 	2.8571262671008e-005
scalar DVCastScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	59
scalar DVCastScenario.node[5].nic.mac1609_4 	SentPackets 	21
scalar DVCastScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	21
scalar DVCastScenario.node[5].nic.mac1609_4 	SlotsBackoff 	51
scalar DVCastScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.006117
scalar DVCastScenario.node[5].veinsmobility 	startTime 	6.1
scalar DVCastScenario.node[5].veinsmobility 	totalTime 	155.4
scalar DVCastScenario.node[5].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[5].veinsmobility 	minSpeed 	0.25718131226883
scalar DVCastScenario.node[5].veinsmobility 	maxSpeed 	27.779225196582
scalar DVCastScenario.node[5].veinsmobility 	totalDistance 	1727.371237854
scalar DVCastScenario.node[5].veinsmobility 	totalCO2Emission 	549.79884580125
scalar DVCastScenario.node[6].nic.phy80211p 	busyTime 	3.3574933316543e-005
scalar DVCastScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	66
scalar DVCastScenario.node[6].nic.mac1609_4 	SentPackets 	29
scalar DVCastScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	29
scalar DVCastScenario.node[6].nic.mac1609_4 	SlotsBackoff 	41
scalar DVCastScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar DVCastScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.007445
scalar DVCastScenario.node[6].veinsmobility 	startTime 	7.1
scalar DVCastScenario.node[6].veinsmobility 	totalTime 	154.4
scalar DVCastScenario.node[6].veinsmobility 	stopTime 	161.50090233763
scalar DVCastScenario.node[6].veinsmobility 	minSpeed 	0.2541873700791
scalar DVCastScenario.node[6].veinsmobility 	maxSpeed 	27.779854896194
scalar DVCastScenario.node[6].veinsmobility 	totalDistance 	2983.0570844684
scalar DVCastScenario.node[6].veinsmobility 	totalCO2Emission 	653.59330094127
